@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);
@import url(http://fonts.googleapis.com/css?family=Raleway:400,300,200,100,500,600,700,800,900);
.help-button,.swMain>ul li>a.disabled{cursor:default}.center,.go-top,.help-button{text-align:center}
.main-navigation,.raj{max-height:none!important}
body{color:#000;direction:ltr;font-family:'Open+Sans',sans-serif;font-size:13px;padding:0!important;margin:0!important;background:#fff}
body.bg_style_1{background:url(../1.jpg)!important}
body.bg_style_2{background:url(../images/1.jpg)!important}
body.bg_style_3{background:url(../images/1.jpg)!important}
body.bg_style_4{background:url(../images/1.jpg)!important}
body.bg_style_5{background:url(../images/1.jpg)!important}
a,a:active,a:focus,a:hover{outline:0!important}h1,h2,h3{font-family:Raleway,sans-serif}input[type=color],input[type=date],input[type=datetime-local],input[type=datetime],input[type=email],input[type=month],input[type=number],input[type=password],input[type=search],input[type=tel],input[type=text],input[type=time],input[type=url],input[type=week],textarea{background-color:#FFF;border:1px solid #D5D5D5;border-radius:0!important;color:#858585;font-family:inherit;font-size:14px;line-height:1.2;padding:5px 4px;transition-duration:.1s;box-shadow:none}input[type=color]:hover,input[type=date]:hover,input[type=datetime-local]:hover,input[type=datetime]:hover,input[type=email]:hover,input[type=month]:hover,input[type=number]:hover,input[type=password]:hover,input[type=search]:hover,input[type=tel]:hover,input[type=text]:hover,input[type=time]:hover,input[type=url]:hover,input[type=week]:hover,textarea:hover{border-color:#B5B5B5}input[type=color]:focus,input[type=date]:focus,input[type=datetime-local]:focus,input[type=datetime]:focus,input[type=email]:focus,input[type=month]:focus,input[type=number]:focus,input[type=password]:focus,input[type=search]:focus,input[type=tel]:focus,input[type=text]:focus,input[type=time]:focus,input[type=url]:focus,input[type=week]:focus,textarea:focus{border-color:rgba(82,168,236,.8);box-shadow:0 0 8px rgba(82,168,236,.6);outline:0}label{font-weight:400}span.input-help,span.input-icon{display:block;position:relative}.input-icon>input{padding-left:25px;padding-right:6px}.input-icon.input-icon-right>input{padding-left:6px;padding-right:25px}span.input-help>input{padding-left:30px;padding-right:6px}.input-icon>[class*=clip-],.input-icon>[class*=fa-]{bottom:0;color:#909090;display:inline-block;font-size:14px;left:5px;line-height:35px;padding:0 3px;position:absolute;top:0;z-index:2}.input-icon.input-icon-right>[class*=clip-],.input-icon.input-icon-right>[class*=fa-]{left:auto;right:4px}.input-icon>input:focus+[class*=clip-],.input-icon>input:focus+[class*=fa-]{color:#579}.help-button{
	background-color:#65BCDA;border-radius:100%;color:#FFF;position:absolute;font-size:14px;font-weight:700;height:20px;padding:0;
	width:20px;line-height:20px;top:7px;left:7px}.btn-icon,.go-top,.pagination li a{cursor:pointer}.help-button:before
	{content:"\f128";display:inline;font-family:FontAwesome;font-weight:300;height:auto;text-shadow:none;font-style:normal}
	select.form-control{background-color:#FFF;border:1px solid #D5D5D5;border-radius:0;color:#858585}select.form-control option{padding:3px 4px}
	.form-control.search-select{padding:0!important;box-shadow:none;border:none}.select2-container .select2-choice{background-clip:padding-box!important;background-color:#FFF!important;background-image:none!important;
	background-repeat:no-repeat!important;border:1px solid #CCC!important;border-radius:0!important;
	box-shadow:none!important;color:#555!important;display:block!important;height:34px!important;line-height:29px!important;
	margin-top:3px!important;overflow:hidden!important;padding:0 12px 0 8px!important;position:relative!important;
	text-decoration:none!important;white-space:nowrap!important}.select2-container .select2-choice .select2-arrow{
	background-image:none!important;background-color:#FFF!important;width:28px!important;text-align:center}
	.select2-container .select2-choice .select2-arrow b{background:0 0!important;display:block;height:100%;width:100%}
	.select2-container .select2-choice .select2-arrow b:before{content:"\f078";display:inline;font-family:FontAwesome;font-weight:300;
	height:auto;text-shadow:none}.select2-dropdown-open.select2-container-active .select2-choice .select2-arrow b:before{content:"\f077"}
	.select2-container-multi .select2-choices{background-image:none!important;background-color:#FFF!important}
	.limiterBox{border-top:0;background-color:#65BCDA!important;padding:3px 6px;font-size:12px;color:#FFF;margin-top:6px}
	.limiterBox:after{display:none}.limiterBox:before{display:block;content:"";position:absolute;width:0;height:0;top:-8px;
	left:50%;margin-left:-5px;border-color:transparent transparent #65BCDA;border-style:solid;border-width:0 8px 8px}
	.checkbox label.checkbox-inline,.checkbox-table,.radio label.radio-inline{display:inline-block}
	textarea.autosize{vertical-align:top;transition:height .2s;-webkit-transition:height .2s;-moz-transition:height .2s}.badge-new,.table tbody>tr>td,.table tbody>tr>th,.table tfoot>tr>td,.table tfoot>tr>th,.table thead>tr>td,.table thead>tr>th,.table.table-bordered thead tr th{vertical-align:middle}.checkbox-inline,.checkbox-inline+.checkbox-inline,.radio-inline,.radio-inline+.radio-inline{margin:5px 10px 10px 0!important}.checkbox label,.radio label{margin-bottom:5px}.checkbox-table{margin:2px 0 0;padding-left:20px;line-height:10px}.checkbox-table label{margin-bottom:0}[class*=icheckbox_],[class*=iradio_],[class^=icheckbox_],[class^=iradio_]{float:left!important;margin:0 5px 0 -20px!important}.help-inline{margin-top:6px;color:#737373}.help-block.error{color:#B94A48}.symbol.required:before{content:"*";display:inline;color:#E6674A}.symbol.ok:before{content:"\f00c";display:inline;font-family:FontAwesome;color:#468847}.has-error .cke_chrome,.has-error .note-editor{border-color:#B94A48!important}.form-group .text{display:block;font-size:14px;font-weight:400;margin-top:7px}.no-padding{padding:0!important}.no-display{display:none}.example{margin:15px 0;padding:14px 19px}.widget{-moz-box-sizing:content-box;color:#333;margin-bottom:30px;padding:10px 12px;position:relative}.space5{display:block;margin-bottom:5px!important;clear:both}.space7{margin-bottom:7px!important;clear:both}.space10{margin-bottom:10px!important;clear:both}.space12{margin-bottom:12px!important;clear:both}.space15{margin-bottom:15px!important;clear:both}.space20{margin-bottom:20px!important;clear:both}.teal{color:#569099}a.teal:hover{color:#4d8189}.orange{color:#E6674A}a.orange:hover{color:#E35434}.bricky{color:#C83A2A}a.bricky:hover{color:#B33426}.circle-img{border-radius:100%}.go-top{display:block;width:30px;height:30px;font-size:16px;margin-bottom:0;margin-right:0;margin-top:-2px;text-decoration:none;line-height:30px}.navbar{margin:0!important;padding:0!important;min-height:42px;border-radius:0;border-right:none;border-left:none;border-top:none;background:0 0;border-color:#fff}.navbar-tools .dropdown-menu,.navbar-tools .dropdown-menu2{padding:0;position:absolute;margin:0;border-radius:0 0 4px 4px;background:#fff;border:1px solid #C7CBD5;max-width:400px;text-shadow:none;top:100%;z-index:1000;box-shadow:none;list-style:none}.header-default .navbar{position:relative!important}.logo,.navbar>.container .navbar-brand{padding:14px 10px 12px;margin-left:0;font-family:Raleway,sans-serif;font-size:25px;min-width:210px}.btn,.btn-icon .badge{font-family:'Open Sans'}.logo i,.navbar>.container .navbar-brand i{font-size:20px}.navbar-tools>ul{list-style:none}.navbar-tools>ul>li>a{padding:15px 15px 9px;font-size:16px;line-height:26px}.navbar-tools li.view-all a{padding:8px 8px 6px!important}.navbar-tools>ul>li{float:left}.navbar-tools .dropdown-menu{min-width:190px}.navbar-tools .dropdown-menu2{min-width:166px}.navbar-tools .drop-down-wrapper{height:250px;width:270px;overflow:hidden;position:relative}.navbar-tools .drop-down-wrapper ul{list-style:none;margin:0;padding:0}ul.notifications li,ul.posts li,ul.todo li{min-width:260px}.navbar-tools>ul>li.dropdown{margin-left:2px;margin-right:2px}.navbar-tools .drop-down-wrapper li a:focus,.navbar-tools .drop-down-wrapper li a:hover,.navbar-tools .dropdown-menu>li>a:focus,.navbar-tools .dropdown-menu>li>a:hover,.navbar-tools .dropdown-submenu:focus>a,.navbar-tools .dropdown-submenu:hover>a{background-color:#F4F6F9!important;background-image:none;filter:none;color:#000;text-decoration:none}.drop-down-wrapper ul>li:last-child a{border-bottom:none}.navbar-tools .dropdown-menu li .dropdown-menu-title{display:block;font-weight:700;margin:-1px;padding:5px 10px}.navbar-tools .drop-down-wrapper li a,.navbar-tools .drop-down-wrapper li p,.navbar-tools .dropdown-menu li a,.navbar-tools .dropdown-menu li p{color:#333;font-size:12px;font-weight:300;margin:0;padding:8px 8px 6px;border-bottom:1px solid rgba(100,100,100,.22);white-space:normal!important;display:block}.dd-item>button,.dd3-handle,.fileupload .uneditable-input,.label-chart{white-space:nowrap}.navbar-tools .dropdown-menu>li:last-child a{border-bottom:none!important;border-radius:0 0 6px 6px}li.dropdown.current-user .dropdown-toggle{padding:10px 4px 7px 9px}li.dropdown.current-user .dropdown-menu li a{border-bottom:none!important}.navbar-tools .dropdown-menu li p{font-weight:700}.navbar-tools .dropdown-menu li a .author{color:#0362FD;display:block}.navbar-tools .dropdown-menu li a .preview{display:block}.navbar-tools .dropdown-menu li a .time{font-size:12px;font-style:italic;font-weight:600;display:block;float:right}.navbar-tools .dropdown-menu li.view-all a i{float:right;margin-top:4px}.navbar-tools .dropdown-menu.notifications li>a>.label{margin-right:2px;padding:2px 4px;text-align:center!important}.navbar-tools .thread-image{margin-right:8px;float:left;height:50px;width:50px}.navbar-tools>ul>li.dropdown .dropdown-toggle .badge{border-radius:12px!important;font-size:11px!important;font-weight:300;padding:3px 6px;position:absolute;right:24px;text-align:center;text-shadow:none!important;top:8px}.navbar-toggle{border:none;border-radius:0;margin-top:5px;margin-bottom:4px}.navbar-toggle span{font-size:16px}.search-box:before{content:" "!important}.search-box{float:right}.sidebar-search{margin:-3px 0 0;padding:0 30px 0 5px;display:inline-block;background:#E4E5E6;border-radius:5px;color:#555;position:absolute;right:10px;top:15px;min-height:28px;min-width:28px}.search-box .show-search i,.sidebar-search .form-group button i{color:#999}.sidebar-search .form-group{margin:0;padding:0}.sidebar-search .form-group input{background:0 0;border:none;width:130px}.sidebar-search .form-group input:focus{box-shadow:none}.sidebar-search .form-group button{background:0 0;border:none;position:absolute;right:4px;top:5px;width:28px}.search-box .show-search{position:absolute;right:15px;top:12px;background:#D9D9D9;padding:4px 10px;border-radius:5px}.search-box .show-search:hover{text-decoration:none}.btn{transition:all .3s ease 0s!important}.btn-teal{background-color:#569099;border-color:#4d8189;color:#fff}.btn-teal.active,.btn-teal:active,.btn-teal:focus,.btn-teal:hover{background-color:#4d8189;border-color:#447178;color:#fff}.btn-teal.disabled.active,.btn-teal.disabled:active,.btn-teal.disabled:focus,.btn-teal.disabled:hover,.btn-teal[disabled].active,.btn-teal[disabled]:active,.btn-teal[disabled]:focus,.btn-teal[disabled]:hover,fieldset[disabled] .btn-teal.active,fieldset[disabled] .btn-teal:active,fieldset[disabled] .btn-teal:focus,fieldset[disabled] .btn-teal:hover{background-color:#569099;border-color:#569099;color:#fff}.btn-beige{background-color:#cc9;border-color:#c4c488;color:#fff}.btn-beige.active,.btn-beige:active,.btn-beige:focus,.btn-beige:hover{background-color:#c4c488;border-color:#bb7;color:#fff}.btn-beige.disabled.active,.btn-beige.disabled:active,.btn-beige.disabled:focus,.btn-beige.disabled:hover,.btn-beige[disabled].active,.btn-beige[disabled]:active,.btn-beige[disabled]:focus,.btn-beige[disabled]:hover,fieldset[disabled] .btn-beige.active,fieldset[disabled] .btn-beige:active,fieldset[disabled] .btn-beige:focus,fieldset[disabled] .btn-beige:hover{background-color:#cc9;border-color:#cc9;color:#fff}.btn-dark-beige{background-color:#afaa6d;border-color:#a6a05d;color:#fff}.btn-dark-beige.active,.btn-dark-beige:active,.btn-dark-beige:focus,.btn-dark-beige:hover{background-color:#a6a05d;border-color:#979152;color:#fff}.btn-dark-beige.disabled.active,.btn-dark-beige.disabled:active,.btn-dark-beige.disabled:focus,.btn-dark-beige.disabled:hover,.btn-dark-beige[disabled].active,.btn-dark-beige[disabled]:active,.btn-dark-beige[disabled]:focus,.btn-dark-beige[disabled]:hover,fieldset[disabled] .btn-dark-beige.active,fieldset[disabled] .btn-dark-beige:active,fieldset[disabled] .btn-dark-beige:focus,fieldset[disabled] .btn-dark-beige:hover{background-color:#afaa6d;border-color:#afaa6d;color:#fff}.btn-orange{background-color:#e6674a;border-color:#e35434;color:#fff}.btn-orange.active,.btn-orange:active,.btn-orange:focus,.btn-orange:hover{background-color:#e35434;border-color:#de421f;color:#fff}.btn-orange.disabled.active,.btn-orange.disabled:active,.btn-orange.disabled:focus,.btn-orange.disabled:hover,.btn-orange[disabled].active,.btn-orange[disabled]:active,.btn-orange[disabled]:focus,.btn-orange[disabled]:hover,fieldset[disabled] .btn-orange.active,fieldset[disabled] .btn-orange:active,fieldset[disabled] .btn-orange:focus,fieldset[disabled] .btn-orange:hover{background-color:#e6674a;border-color:#e6674a;color:#fff}.btn-purple{background-color:#57517b;border-color:#413d5c;color:#fff}.btn-purple.active,.btn-purple:active,.btn-purple:focus,.btn-purple:hover{background-color:#4c476c;border-color:#413d5c;color:#fff}.btn-purple.disabled.active,.btn-purple.disabled:active,.btn-purple.disabled:focus,.btn-purple.disabled:hover,.btn-purple[disabled].active,.btn-purple[disabled]:active,.btn-purple[disabled]:focus,.btn-purple[disabled]:hover,fieldset[disabled] .btn-purple.active,fieldset[disabled] .btn-purple:active,fieldset[disabled] .btn-purple:focus,fieldset[disabled] .btn-purple:hover{background-color:#57517b;border-color:#333;color:#fff}.btn-dark-grey{background-color:#333;border-color:#333;color:#fff}.btn-dark-grey.active,.btn-dark-grey:active,.btn-dark-grey:focus,.btn-dark-grey:hover{background-color:#262626;border-color:#1a1a1a;color:#fff}.btn-dark-grey.disabled.active,.btn-dark-grey.disabled:active,.btn-dark-grey.disabled:focus,.btn-dark-grey.disabled:hover,.btn-dark-grey[disabled].active,.btn-dark-grey[disabled]:active,.btn-dark-grey[disabled]:focus,.btn-dark-grey[disabled]:hover,fieldset[disabled] .btn-dark-grey.active,fieldset[disabled] .btn-dark-grey:active,fieldset[disabled] .btn-dark-grey:focus,fieldset[disabled] .btn-dark-grey:hover{background-color:#333;border-color:#333;color:#fff}.btn-med-grey{background-color:#666;border-color:#595959;color:#fff}.btn-med-grey.active,.btn-med-grey:active,.btn-med-grey:focus,.btn-med-grey:hover{background-color:#595959;border-color:#4d4d4d;color:#fff}.btn-med-grey.disabled.active,.btn-med-grey.disabled:active,.btn-med-grey.disabled:focus,.btn-med-grey.disabled:hover,.btn-med-grey[disabled].active,.btn-med-grey[disabled]:active,.btn-med-grey[disabled]:focus,.btn-med-grey[disabled]:hover,fieldset[disabled] .btn-med-grey.active,fieldset[disabled] .btn-med-grey:active,fieldset[disabled] .btn-med-grey:focus,fieldset[disabled] .btn-med-grey:hover{background-color:#666;border-color:#666;color:#fff}.btn-light-grey{background-color:#999;border-color:#8c8c8c;color:#fff}.btn-light-grey.active,.btn-light-grey:active,.btn-light-grey:focus,.btn-light-grey:hover{background-color:#8c8c8c;border-color:grey;color:#fff}.btn-light-grey.disabled.active,.btn-light-grey.disabled:active,.btn-light-grey.disabled:focus,.btn-light-grey.disabled:hover,.btn-light-grey[disabled].active,.btn-light-grey[disabled]:active,.btn-light-grey[disabled]:focus,.btn-light-grey[disabled]:hover,fieldset[disabled] .btn-light-grey.active,fieldset[disabled] .btn-light-grey:active,fieldset[disabled] .btn-light-grey:focus,fieldset[disabled] .btn-light-grey:hover{background-color:#999;border-color:#999;color:#fff}.btn-bricky{background-color:#C83A2A;border-color:#b33426;color:#fff}.btn-bricky.active,.btn-bricky:active,.btn-bricky:focus,.btn-bricky:hover{background-color:#b33426;border-color:#9e2e21;color:#fff}.btn-bricky.disabled.active,.btn-bricky.disabled:active,.btn-bricky.disabled:focus,.btn-bricky.disabled:hover,.btn-bricky[disabled].active,.btn-bricky[disabled]:active,.btn-bricky[disabled]:focus,.btn-bricky[disabled]:hover,fieldset[disabled] .btn-bricky.active,fieldset[disabled] .btn-bricky:active,fieldset[disabled] .btn-bricky:focus,fieldset[disabled] .btn-bricky:hover{background-color:#C83A2A;border-color:#C83A2A;color:#fff}.btn-green{background-color:#3D9400;border-color:#327b00;color:#fff}.btn-green.active,.btn-green:active,.btn-green:focus,.btn-green:hover{background-color:#327b00;border-color:#286100;color:#fff}.btn-green.disabled.active,.btn-green.disabled:active,.btn-green.disabled:focus,.btn-green.disabled:hover,.btn-green[disabled].active,.btn-green[disabled]:active,.btn-green[disabled]:focus,.btn-green[disabled]:hover,fieldset[disabled] .btn-green.active,fieldset[disabled] .btn-green:active,fieldset[disabled] .btn-green:focus,fieldset[disabled] .btn-green:hover{background-color:#3D9400;border-color:#3D9400;color:#fff}.btn-blue{background-color:#364F6A;border-color:#2d4259;color:#fff}.btn-blue.active,.btn-blue:active,.btn-blue:focus,.btn-blue:hover{background-color:#2d4259;border-color:#253648;color:#fff}.btn-blue.disabled.active,.btn-blue.disabled:active,.btn-blue.disabled:focus,.btn-blue.disabled:hover,.btn-blue[disabled].active,.btn-blue[disabled]:active,.btn-blue[disabled]:focus,.btn-blue[disabled]:hover,fieldset[disabled] .btn-blue.active,fieldset[disabled] .btn-blue:active,fieldset[disabled] .btn-blue:focus,fieldset[disabled] .btn-blue:hover{background-color:#364F6A;border-color:#364F6A;color:#fff}.btn-yellow{background-color:#FFB848;border-color:#ffae2f;color:#fff}.btn-yellow.active,.btn-yellow:active,.btn-yellow:focus,.btn-yellow:hover{background-color:#ffae2f;border-color:#ffa415;color:#fff}.btn-yellow.disabled.active,.btn-yellow.disabled:active,.btn-yellow.disabled:focus,.btn-yellow.disabled:hover,.btn-yellow[disabled].active,.btn-yellow[disabled]:active,.btn-yellow[disabled]:focus,.btn-yellow[disabled]:hover,fieldset[disabled] .btn-yellow.active,fieldset[disabled] .btn-yellow:active,fieldset[disabled] .btn-yellow:focus,fieldset[disabled] .btn-yellow:hover{background-color:#FFB848;border-color:#FFB848;color:#fff}.btn-red{background-color:#E02222;border-color:#cc1d1d;color:#fff}.btn-red.active,.btn-red:active,.btn-red:focus,.btn-red:hover{background-color:#cc1d1d;border-color:#b61919;color:#fff}.btn-red.disabled.active,.btn-red.disabled:active,.btn-red.disabled:focus,.btn-red.disabled:hover,.btn-red[disabled].active,.btn-red[disabled]:active,.btn-red[disabled]:focus,.btn-red[disabled]:hover,fieldset[disabled] .btn-red.active,fieldset[disabled] .btn-red:active,fieldset[disabled] .btn-red:focus,fieldset[disabled] .btn-red:hover{background-color:#E02222;border-color:#E02222;color:#fff}.btn-beige .caret,.btn-blue .caret,.btn-bricky .caret,.btn-dark-beige .caret,.btn-dark-grey .caret,.btn-green .caret,.btn-light-grey .caret,.btn-med-grey .caret,.btn-orange .caret,.btn-purple .caret,.btn-red .caret,.btn-teal .caret,.btn-yellow .caret{border-top-color:#fff}.dropup .btn-beige .caret,.dropup .btn-blue .caret,.dropup .btn-bricky .caret,.dropup .btn-dark-beige .caret,.dropup .btn-dark-grey .caret,.dropup .btn-green .caret,.dropup .btn-light-grey .caret,.dropup .btn-med-grey .caret,.dropup .btn-orange .caret,.dropup .btn-purple .caret,.dropup .btn-red .caret,.dropup .btn-teal .caret,.dropup .btn-yellow .caret{border-bottom:4px solid #FFF}.btn-squared{border-radius:0!important}.btn-icon{background-color:#EFEFEF;background-image:-moz-linear-gradient(center top,#FAFAFA,#EFEFEF);border:1px solid #DDD;border-radius:2px;box-shadow:0 1px 0 rgba(255,255,255,.8);height:80px;display:block;font-size:14px;margin-bottom:15px;margin-top:15px;padding:5px 0 0;position:relative;text-align:center;transition:all .3s ease 0s;color:#333}.btn-icon:hover{border-color:#A5A5A5;box-shadow:0 0 3px rgba(0,0,0,.25);color:#444;text-decoration:none;text-shadow:0 1px 0 #FFF}.btn-icon .badge{border-radius:12px!important;border-style:solid;border-width:0;box-shadow:none;color:#FFF!important;font-size:11px!important;font-weight:300;padding:3px 7px;position:absolute;right:-5px;text-shadow:none;top:-5px}.btn-icon [class*=" clip-"],.btn-icon [class*=" fa-"],.btn-icon [class^=clip-],.btn-icon [class^=fa-]{clear:both;display:block}.panel-tools .btn.collapses:before,.panel-tools .btn.expand:before{display:inline;font-family:FontAwesome;height:auto;text-shadow:none;float:right;font-weight:300}.buttons-widget .btn,.buttons-widget .make-switch{margin-bottom:5px}.buttons-widget .btn-group-vertical .btn{margin-bottom:0}.panel-tools{position:absolute;right:5px;top:8px}.panel-tools .btn-link:active,.panel-tools .btn-link:focus,.panel-tools .btn-link:hover{text-decoration:none;outline:0!important}.panel-tools .btn.expand:before{content:"\f077"}.panel-tools .btn.collapses:before{content:"\f078"}.panel-tools .btn{border-style:none}.panel-heading,.panel-white .panel-heading{border-bottom:1px solid #CDCDCD;border-radius:6px 6px 0 0;height:36px}.panel-tools .btn-link{color:#666}.panel-tools .btn-link:hover{color:#333}.panel-heading{background-color:#F5F4F9;background-image:linear-gradient(to bottom,#F5F4F9 0,#ECEAF3 100%);background-repeat:repeat-x;box-shadow:0 1px 0 #FFF inset;padding-left:40px;position:relative}.panel-heading>[class*=" clip-"],.panel-heading>[class*=" icon-"],.panel-heading>[class*=" fa-"],.panel-heading>[class^=clip-],.panel-heading>[class^=fa-],.panel-heading>[class^=icon-]{border-right:1px solid #CDCDCD;box-shadow:1px 0 0 0 #FFF;opacity:.7;padding:12px 10px 8px;position:absolute;left:0;top:0;height:36px}.panel-white{box-shadow:none}.panel-white .panel-heading{background-color:#fff;background-image:none;box-shadow:none;padding-left:40px;position:relative}.activities li a,.todo li a{border-bottom:1px solid #E4E6EB}.panel-white .panel-heading>[class*=" clip-"],.panel-white .panel-heading>[class*=" icon-"],.panel-white .panel-heading>[class*=" fa-"],.panel-white .panel-heading>[class^=clip-],.panel-white .panel-heading>[class^=fa-],.panel-white .panel-heading>[class^=icon-]{border-right:1px solid #CDCDCD;box-shadow:none;opacity:.7;padding:12px 10px 8px;position:absolute;left:0;top:0;height:36px}.panel-box{background:#FAFAFA;border:1px solid #CDCDCD;border-radius:6px;box-shadow:0 1px 3px rgba(0,0,0,.1);clear:both;margin-bottom:16px;margin-top:16px;position:relative}.panel.panel-full-screen{height:100%;left:0;position:fixed;top:0;width:100%;z-index:9998}.panel-scroll{position:relative;margin:10px;padding:0;width:auto;height:400px;overflow:hidden}.pagination.squared{border-radius:0!important}.pagination.squared li:first-child a,.pagination.squared li:first-child>span{border-bottom-left-radius:0!important;border-left-width:1px;border-top-left-radius:0!important}.pagination.squared li:last-child>a,.pagination.squared li:last-child>span{border-bottom-right-radius:0!important;border-top-right-radius:0!important}.pagination-purple .pagination li a,.pagination.pagination-purple li a{background:#F5F4F9;border:none!important;color:#333;display:inline-block;margin-right:1px}.pagination-purple .pagination li a a:hover,.pagination.pagination-purple li a:hover{background:#ECEAF3;color:#222;cursor:pointer}.pagination-purple .pagination li:first-child a,.pagination.pagination-purple li:first-child a{border:none!important}.pagination-purple .pagination li.disabled a,.pagination.pagination-purple li.disabled a{color:#AAA!important}.pagination-purple .pagination li.disabled a:focus,.pagination-purple .pagination li.disabled a:hover,.pagination.pagination-purple li.disabled a:focus,.pagination.pagination-purple li.disabled a:hover{background:#F5F4F9;cursor:default!important}.pagination-purple .pagination li.active a,.pagination.pagination-purple li.active a{background:#57517B!important;border:none!important;color:#FFF!important;cursor:default!important;opacity:1}.pagination-purple [class*=" fa-"],.pagination-purple [class^=fa-]{color:#57517B}.pagination-purple li.disabled [class*=" fa-"],.pagination-purple li.disabled [class^=fa-]{opacity:.5}.pagination-teal .pagination li a,.pagination.pagination-teal li a{background:#F3F8F8;border:none!important;color:#333;display:inline-block;margin-right:1px}.pagination-teal .pagination li a a:hover,.pagination.pagination-teal li a:hover{background:#D8E4E7;color:#222;cursor:pointer}.pagination-teal .pagination li:first-child a,.pagination.pagination-teal li:first-child a{border:none!important}.pagination-teal .pagination li.disabled a,.pagination.pagination-teal li.disabled a{color:#AAA!important}.pagination-teal .pagination li.disabled a:focus,.pagination-teal .pagination li.disabled a:hover,.pagination.pagination-teal li.disabled a:focus,.pagination.pagination-teal li.disabled a:hover{background:#F3F8F8;cursor:default!important}.pagination-teal .pagination li.active a,.pagination.pagination-teal li.active a{background:#569099!important;border:none!important;color:#FFF!important;cursor:default!important;opacity:1}.pagination-teal li [class*=" fa-"],.pagination-teal li [class^=fa-]{color:#4D8189}.pagination-teal li.disabled [class*=" fa-"],.pagination-teal li.disabled [class^=fa-]{opacity:.5}.pagination-green .pagination li a,.pagination.pagination-green li a{background:#EFFBEC;border:none!important;color:#333;display:inline-block;margin-right:1px}.pagination-green .pagination li a a:hover,.pagination.pagination-green li a:hover{background:#CEF3C5;color:#222;cursor:pointer}.pagination-green .pagination li:first-child a,.pagination.pagination-green li:first-child a{border:none!important},.pagination-green .pagination li.disabled a,.pagination.pagination-green li.disabled a{color:#AAA!important}.pagination-green .pagination li.disabled a:focus,.pagination-green .pagination li.disabled a:hover,.pagination.pagination-green li.disabled a:focus,.pagination.pagination-green li.disabled a:hover{background:#EFFBEC;cursor:default!important}.pagination-green .pagination li.active a,.pagination.pagination-green li.active a{background:#3D9400!important;border:none!important;color:#FFF!important;cursor:default!important;opacity:1}.pagination-green [class*=" fa-"],.pagination-green [class^=fa-]{color:#327B00}.pagination-green li.disabled [class*=" fa-"],.pagination-green li.disabled [class^=fa-]{opacity:.5}.pagination.pagination-bricky li a{background:#FDF8F7;border:none!important;color:#333;display:inline-block;margin-right:1px}.pagination.pagination-bricky li a:hover{background:#FBEEEC;color:#222;cursor:pointer}.pagination.pagination-bricky li:first-child a{border:none!important}.pagination.pagination-bricky li.disabled a{color:#AAA!important}.pagination-bricky .pagination li.disabled a:focus,.pagination-bricky .pagination li.disabled a:hover,.pagination.pagination-bricky li.disabled a:focus,.pagination.pagination-bricky li.disabled a:hover{background:#FDF8F7;cursor:default!important}.pagination.pagination-bricky li.active a{background:#C83A2A!important;border:none!important;color:#FFF!important;cursor:default!important;opacity:1}.pagination.pagination-bricky [class*=" fa-"],.pagination.pagination-bricky [class^=fa-]{color:#C83A2A}.pagination.pagination-bricky li.disabled [class*=" fa-"],.pagination.pagination-bricky li.disabled [class^=fa-]{opacity:.5}.todo{list-style:none;margin:0;padding:0}.todo li a{background:#fff;font-size:12px;margin-left:0!important;padding:10px 10px 10px 35px!important;position:relative;display:block;color:#333}.todo li .todo-actions:focus,.todo li .todo-actions:hover{text-decoration:none;background-color:#F4F6F9!important}.todo li .todo-actions i{color:#C7CBD5;font-size:18px;margin:0 5px 0 0;position:absolute;left:10px}.todo li .label{position:absolute;right:10px;padding:6px}.activities{list-style:none;margin:0;padding:0}.activities li a{background:#fff;font-size:12px;margin-left:0!important;padding:10px 100px 10px 10px!important;position:relative;display:block;color:#333}.activities li .activity:focus,.activities li .activity:hover{text-decoration:none;background-color:#F4F6F9!important}.activities li .activity .circle-icon{font-size:16px!important;width:50px;height:50px;line-height:50px;margin-right:10px}.activities li .activity img{margin-right:10px}.activities li .time{position:absolute;right:10px;top:30px;color:#CCC}.main-container{margin-top:48px}.page-full-width .main-container{margin-top:98px}.header-default .main-container{margin-top:0!important}.main-content{margin-top:0;background-color:#FFF;padding:0}.container,.container2{max-width:none!important;width:auto!important}.footer-fixed .main-content .container{margin-bottom:22px}.main-navigation{padding:0;z-index:1000}ul.main-navigation-menu{list-style:none;margin:0;padding:0}.sidebar-fixed .wrap-menu{overflow:hidden;position:fixed;width:225px;height:300px}ul.main-navigation-menu>li{border:0;display:block;margin:0;padding:0}ul.main-navigation-menu>li>a{border:0;display:block;font-size:14px;font-weight:300;margin:0;padding:10px 15px;position:relative;text-decoration:none;border-bottom:1px solid #DDD;border-top:1px solid #FFF}ul.main-navigation-menu li a .badge{float:right;margin-right:13px;margin-top:1px}ul.main-navigation-menu>li.last>a,ul.main-navigation-menu>li:last-child>a{border-bottom-color:transparent!important}ul.main-navigation-menu>li>a i{font-size:16px;margin-right:5px;text-shadow:none;display:inline-block}ul.main-navigation-menu li a .icon-arrow{float:right;margin-right:6px}ul.main-navigation-menu li>a>.icon-arrow:before{content:"\e163";font-family:clip-font}ul.main-navigation-menu li.open>a>.icon-arrow:before{content:"\e164"}ul.main-navigation-menu>li.open>a .icon-arrow,ul.main-navigation-menu>li>a:hover .icon-arrow{opacity:1}ul.main-navigation-menu li>ul.sub-menu{clear:both;list-style:none;margin:8px 0;display:none;padding:0}ul.main-navigation-menu li>ul.sub-menu>li{background:0 0;margin-bottom:0;margin-left:0;margin-right:0;margin-top:1px!important;padding:0}ul.main-navigation-menu li>ul.sub-menu>li>a{background:0 0;display:block;font-size:14px;font-weight:300;margin:0;padding-bottom:5px;padding-left:40px!important;padding-right:0;padding-top:5px;text-decoration:none}ul.main-navigation-menu>li>ul.sub-menu li>a .icon-arrow{margin-right:22px}ul.main-navigation-menu>li>ul.sub-menu li>ul.sub-menu{margin:0}ul.main-navigation-menu li.active>ul.sub-menu{display:block;padding:0}ul.main-navigation-menu>li>ul.sub-menu>li>ul.sub-menu>li>a{padding-left:60px!important}ul.main-navigation-menu>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>a{padding-left:80px!important}.navigation-toggler{cursor:pointer;height:30px;margin-left:175px;margin-top:10px;margin-bottom:10px;width:30px;line-height:30px;text-align:center}.horizontal-menu{clear:both;border-top:1px solid #C8C7CC!important;margin-left:-15px!important;margin-right:-15px!important;padding:0 15px!important;background:#FFF}.horizontal-menu ul.nav li.open>a,.horizontal-menu ul.nav li>a:focus,.horizontal-menu ul.nav li>a:hover{background:#F5F5F5!important;color:#555!important}.horizontal-menu .dropdown-menu li:hover>a,.horizontal-menu ul.nav li.active>a,.horizontal-menu ul.nav li.active>a:hover{background:#007AFF!important;color:#FFF!important}.horizontal-menu ul.nav li.active .selected,.horizontal-menu ul.nav li.current .selected{border-left:6px solid transparent;border-right:6px solid transparent;border-top:6px solid #007AFF;bottom:0;display:inline-block;height:0;left:50%;margin:0 0 -6px -7px;position:absolute;width:0}.horizontal-menu .dropdown-menu{box-shadow:none;margin-top:-1px!important;border-radius:0}.horizontal-menu .dropdown-menu li>a{margin-bottom:1px;padding:7px 18px!important}.horizontal-menu .dropdown-menu .arrow{display:none}.horizontal-menu ul.nav li{position:relative}.horizontal-menu .dropdown-submenu>a:after{margin-right:0;content:"\f105";display:inline-block;font-family:FontAwesome;font-size:14px;font-weight:300;height:auto;position:absolute;right:10px;top:7px}.horizontal-menu .dropdown-submenu>.dropdown-menu{left:100%;margin-left:0;margin-top:-6px;top:5px}.horizontal-menu .dropdown-submenu:hover>.dropdown-menu{display:block}.horizontal-menu .dropup .dropdown-submenu>.dropdown-menu{bottom:0;margin-bottom:-2px;margin-top:0;top:auto}.footer{font-size:12px;padding:8px 20px 5px;position:relative}.footer-inner{float:left}.footer-items{float:right}.footer-fixed .footer{bottom:0;left:0;position:fixed;right:0;z-index:1000;border-top-width:1px;border-top-style:solid}.breadcrumb i{color:#ccc;font-size:16px;display:inline-block}.breadcrumb{margin:0 -15px;border-radius:0;padding:15px 45px 15px 15px;border-bottom:1px solid #C8C7CC;position:relative;height:51px}.nav-tabs,.nav-tabs>li:first-child>a{margin-left:0}.rating{direction:rtl;font-size:30px;unicode-bidi:bidi-override}.rating span.star{display:inline-block;font-family:FontAwesome;font-style:normal;font-weight:400}.rating span.star:hover{cursor:pointer}.rating span.star:before{color:#999;content:"\f006";padding-right:5px}.rating span.star:hover:before,.rating span.star:hover~span.star:before{color:#E3CF7A;content:"\f005"}.dropdown-checkboxes{padding:5px}.dropdown-checkboxes label{display:block;font-weight:400;line-height:20px}.badge-success{background-color:#5CB85C}.badge-success[href]:focus,.badge-success[href]:hover{background-color:#449D44}.badge-warning{background-color:#F0AD4E}.badge-warning[href]:focus,.badge-warning[href]:hover{background-color:#EC971F}.badge-info{background-color:#5BC0DE}.badge-info[href]:focus,.badge-info[href]:hover{background-color:#31B0D5}.badge-danger{background-color:#D9534F}.badge-danger[href]:focus,.badge-danger[href]:hover{background-color:#C9302C}.badge-new{background-color:#007AFF;border-radius:12px!important;font-size:11px!important;font-weight:300;height:18px;padding:3px 6px;text-align:center;text-shadow:none!important}.fc-header-title h2,.page-header h1{font-weight:200;letter-spacing:-1px}.label{font-size:85%!important;padding:.4em .6em!important}.badge-inverse,.label-inverse{background-color:#555}.progress.progress-xs{height:7px}.progress.progress-sm{height:12px}.modal-footer{background:#ECF0F1;border-radius:0 0 6px 6px}.tabbable{margin-bottom:15px}.nav-tabs{border-color:#DDD;margin-bottom:0;position:relative;top:1px}.nav-tabs>li.active>a,.nav-tabs>li.active>a:focus,.nav-tabs>li.active>a:hover{background-color:#FFF;border-color:#DDD #DDD transparent;border-top:2px solid #DDD;color:#333;line-height:16px;margin-top:-1px;z-index:12}.nav-tabs>li>a:hover{background-color:#FFF;border-color:#DDD;color:#4C8FBD}.nav-tabs>li>a,.nav-tabs>li>a:focus{background-color:#F9F9F9;border-color:#DDD;border-radius:0!important;color:#999;line-height:16px;margin-right:-1px;position:relative}.tab-content{border:1px solid #DDD;padding:16px 12px;position:relative}.tabs-below>.nav-tabs{border-bottom-width:0;border-color:#DDD;margin-bottom:0;margin-top:-1px;top:auto}.tabs-below>.nav-tabs>li>a,.tabs-below>.nav-tabs>li>a:focus,.tabs-below>.nav-tabs>li>a:hover{border-color:#DDD}.tabs-below>.nav-tabs>li.active>a,.tabs-below>.nav-tabs>li.active>a:focus,.tabs-below>.nav-tabs>li.active>a:hover{border-bottom:2px solid #DDD;border-color:transparent #DDD #DDD;border-top-width:1px;margin-top:0}.tabs-left>.nav-tabs>li>a,.tabs-right>.nav-tabs>li>a{min-width:60px}.tabs-left>.nav-tabs{border-color:#DDD;float:left;margin-bottom:0;top:auto}.tabs-left>.nav-tabs>li{float:none}.tabs-left>.nav-tabs>li>a,.tabs-left>.nav-tabs>li>a:focus,.tabs-left>.nav-tabs>li>a:hover{border-color:#DDD;margin:0 -1px 0 0}.tabs-left>.nav-tabs>li.active>a,.tabs-left>.nav-tabs>li.active>a:focus,.tabs-left>.nav-tabs>li.active>a:hover{border-color:#DDD;border-right:none;border-left:2px solid #DDD;border-top-width:1px;margin:0 -1px}.tabs-right>.nav-tabs{border-color:#DDD;float:right;margin-bottom:0;top:auto}.tabs-right>.nav-tabs>li>a,.tabs-right>.nav-tabs>li>a:focus,.tabs-right>.nav-tabs>li>a:hover{border-color:#DDD;margin:0 -1px}.tabs-right>.nav-tabs>li.active>a,.tabs-right>.nav-tabs>li.active>a:focus,.tabs-right>.nav-tabs>li.active>a:hover{border-color:#DDD;border-left:none;border-right:2px solid #DDD;border-top-width:1px;margin:0 -2px 0 -1px}.nav-tabs>li>a>.badge{line-height:8px;opacity:.7}.nav-tabs>li>a>[class*=fa-]{opacity:.75}.nav-tabs>li.active>a>.badge,.nav-tabs>li.active>a>[class*=fa-]{opacity:1}.nav-tabs li [class*=" fa-"],.nav-tabs li [class^=fa-]{display:inline-block;text-align:center;width:1.25em}.nav-tabs>li.open .dropdown-toggle{background-color:#4F99C6;border-color:#4F99C6;color:#FFF}.nav-tabs>li.open .dropdown-toggle>[class*=fa-]{color:#FFF!important;opacity:1}.tabs-left .tab-content,.tabs-right .tab-content{overflow:auto}.tab-teal>li.active>a,.tab-teal>li.active>a:focus,.tab-teal>li.active>a:hover{border-color:#DDD;border-top:2px solid #569099}.tab-teal>li>a:hover{color:#569099}.tab-teal>li.dropdown.open.active>a:focus,.tab-teal>li.dropdown.open.active>a:hover,.tab-teal>li.open .dropdown-toggle{background-color:#569099;border-color:#569099;color:#FFF}.tab-teal .active>a,.tab-teal .active>a:focus,.tab-teal .active>a:hover,.tab-teal .dropdown-menu>li>a:focus,.tab-teal .dropdown-menu>li>a:hover{background-color:#569099}.tabs-left>.tab-teal>li.active>a,.tabs-left>.tab-teal>li.active>a:focus,.tabs-left>.tab-teal>li.active>a:hover{border-color:#DDD;border-right:none;border-left:2px solid #569099}.tabs-below>.tab-teal>li.active>a,.tabs-below>.tab-teal>li.active>a:focus,.tabs-below>.tab-teal>li.active>a:hover{border-color:#DDD;border-top:none;border-bottom:2px solid #569099}.tabs-right>.tab-teal>li.active>a,.tabs-right>.tab-teal>li.active>a:focus,.tabs-right>.tab-teal>li.active>a:hover{border-color:#DDD;border-left:none;border-right:2px solid #569099}.tab-padding.tab-teal>li>a,.tab-padding.tab-teal>li>a:focus,.tab-padding.tab-teal>li>a:hover{border-color:transparent;color:#FFF}.tab-padding.tab-teal>li:not(.active)>a:hover{border-color:rgba(0,0,0,.15) rgba(0,0,0,.15) transparent;opacity:.85}.tab-padding.tab-teal>li:not(.active)>a>[class*=fa-]:first-child{color:#FFF!important}.tab-padding.tab-teal>li:not(.active)>a>.badge{background-color:#FFF!important;color:rgba(0,0,0,.4)!important}.tab-padding.tab-teal>li>a,.tab-padding.tab-teal>li>a:focus{background-color:#7DAFB7}.tab-padding.tab-teal>li.active>a,.tab-padding.tab-teal>li.active>a:focus,.tab-padding.tab-teal>li.active>a:hover{background-color:#FFF;box-shadow:none;border-color:#569099 #DDD transparent;color:#4D8189}.tabs-below .tab-padding.tab-teal>li.active>a{border-color:transparent #7DB4D8 #7DB4D8}.tab-padding.tab-teal{border-bottom-color:#569099;background-color:#F3F8F8}.tabs-below .nav-tabs.tab-teal{padding-bottom:6px;border-bottom-color:#DDD;border-top:0 none}.tab-bricky>li.active>a,.tab-bricky>li.active>a:focus,.tab-bricky>li.active>a:hover{border-color:#C83A2A #DDD transparent;border-top:2px solid #C83A2A}.tab-bricky>li>a:hover{color:#C83A2A}.tab-bricky>li.dropdown.open.active>a:focus,.tab-bricky>li.dropdown.open.active>a:hover,.tab-bricky>li.open .dropdown-toggle{background-color:#C83A2A;border-color:#C83A2A;color:#FFF}.tab-bricky .active>a,.tab-bricky .active>a:focus,.tab-bricky .active>a:hover,.tab-bricky .dropdown-menu>li>a:focus,.tab-bricky .dropdown-menu>li>a:hover{background-color:#C83A2A}.tabs-left>.tab-bricky>li.active>a,.tabs-left>.tab-bricky>li.active>a:focus,.tabs-left>.tab-bricky>li.active>a:hover{border-color:#DDD transparent #DDD #C83A2A;border-left:2px solid #C83A2A}.tabs-below>.tab-bricky>li.active>a,.tabs-below>.tab-bricky>li.active>a:focus,.tabs-below>.tab-bricky>li.active>a:hover{border-bottom:2px solid #C83A2A;border-color:transparent #DDD #C83A2A}.tabs-right>.tab-bricky>li.active>a,.tabs-right>.tab-bricky>li.active>a:focus,.tabs-right>.tab-bricky>li.active>a:hover{border-color:#DDD #C83A2A #DDD transparent;border-right:2px solid #C83A2A}.tab-padding.tab-bricky>li>a,.tab-padding.tab-bricky>li>a:focus,.tab-padding.tab-bricky>li>a:hover{border-color:transparent;color:#FFF}.tab-padding.tab-bricky>li:not(.active)>a:hover{border-color:rgba(0,0,0,.15) rgba(0,0,0,.15) transparent;opacity:.85}.tab-padding.tab-bricky>li:not(.active)>a>[class*=fa-]:first-child{color:#FFF!important}.tab-padding.tab-bricky>li:not(.active)>a>.badge{background-color:#FFF!important;color:rgba(0,0,0,.4)!important}.tab-padding.tab-bricky>li>a,.tab-padding.tab-bricky>li>a:focus{background-color:#DC6456}.tab-padding.tab-bricky>li.active>a,.tab-padding.tab-bricky>li.active>a:focus,.tab-padding.tab-bricky>li.active>a:hover{background-color:#FFF;box-shadow:none;color:#333}.tab-padding.tab-bricky>li.active>a,.tab-padding.tab-bricky>li.active>a:focus,.tab-padding.tab-teal>li.active>a:hover{border-color:#C83A2A #DDD transparent;color:#333}.tabs-below .tab-padding.tab-bricky>li.active>a{border-color:transparent #C83A2A #DDD}.tab-padding.tab-bricky{border-bottom-color:#C83A2A;background-color:#FBEEEC}.tabs-below .nav-tabs.tab-bricky{padding-bottom:6px;border-bottom-color:#DDD;border-top:0 none}.tab-green>li.active>a,.tab-green>li.active>a:focus,.tab-green>li.active>a:hover{border-color:#3D9400 #DDD transparent;border-top:2px solid #3D9400}.tab-green>li>a:hover{color:#3D9400}.tab-green>li.dropdown.open.active>a:focus,.tab-green>li.dropdown.open.active>a:hover,.tab-green>li.open .dropdown-toggle{background-color:#3D9400;border-color:#3D9400;color:#FFF}.tab-green .active>a,.tab-green .active>a:focus,.tab-green .active>a:hover,.tab-green .dropdown-menu>li>a:focus,.tab-green .dropdown-menu>li>a:hover{background-color:#3D9400}.tabs-left>.tab-green>li.active>a,.tabs-left>.tab-green>li.active>a:focus,.tabs-left>.tab-green>li.active>a:hover{border-color:#DDD transparent #DDD #3D9400;border-left:2px solid #3D9400}.tabs-below>.tab-green>li.active>a,.tabs-below>.tab-green>li.active>a:focus,.tabs-below>.tab-green>li.active>a:hover{border-bottom:2px solid #3D9400;border-color:transparent #DDD #3D9400}.tabs-right>.tab-green>li.active>a,.tabs-right>.tab-green>li.active>a:focus,.tabs-right>.tab-green>li.active>a:hover{border-color:#DDD #3D9400 #DDD transparent;border-right:2px solid #3D9400}.tab-padding.tab-green>li>a,.tab-padding.tab-green>li>a:focus,.tab-padding.tab-green>li>a:hover{border-color:transparent;color:#FFF}.tab-padding.tab-green>li:not(.active)>a:hover{border-color:rgba(0,0,0,.15) rgba(0,0,0,.15) transparent;opacity:.85}.tab-padding.tab-green>li:not(.active)>a>[class*=fa-]:first-child{color:#FFF!important}.tab-padding.tab-green>li:not(.active)>a>.badge{background-color:#FFF!important;color:rgba(0,0,0,.4)!important}.tab-padding.tab-green>li>a,.tab-padding.tab-green>li>a:focus{background-color:#71B145}.tab-purple>li.active>a,.tab-purple>li.active>a:focus,.tab-purple>li.active>a:hover{border-color:#57517B #DDD transparent;border-top:2px solid #57517B}.tab-purple>li>a:hover{color:#57517B}.tab-purple>li.dropdown.open.active>a:focus,.tab-purple>li.dropdown.open.active>a:hover,.tab-purple>li.open .dropdown-toggle{background-color:#57517B;border-color:#57517B;color:#FFF}.tab-purple .active>a,.tab-purple .active>a:focus,.tab-purple .active>a:hover,.tab-purple .dropdown-menu>li>a:focus,.tab-purple .dropdown-menu>li>a:hover{background-color:#57517B}.tabs-left>.tab-purple>li.active>a,.tabs-left>.tab-purple>li.active>a:focus,.tabs-left>.tab-purple>li.active>a:hover{border-color:#DDD transparent #DDD #57517B;border-left:2px solid #57517B}.tabs-below>.tab-purple>li.active>a,.tabs-below>.tab-purple>li.active>a:focus,.tabs-below>.tab-purple>li.active>a:hover{border-bottom:2px solid #57517B;border-color:transparent #DDD #57517B}.tabs-right>.tab-purple>li.active>a,.tabs-right>.tab-purple>li.active>a:focus,.tabs-right>.tab-purple>li.active>a:hover{border-color:#DDD #57517B #DDD transparent;border-right:2px solid #57517B}.tab-padding.tab-purple>li>a,.tab-padding.tab-purple>li>a:focus,.tab-padding.tab-purple>li>a:hover{border-color:transparent;color:#FFF}.tab-padding.tab-purple>li:not(.active)>a:hover{border-color:rgba(0,0,0,.15) rgba(0,0,0,.15) transparent;opacity:.85}.tab-padding.tab-purple>li:not(.active)>a>[class*=fa-]:first-child{color:#FFF!important}.tab-padding.tab-purple>li:not(.active)>a>.badge{background-color:#FFF!important;color:rgba(0,0,0,.4)!important}.tab-padding.tab-purple>li>a,.tab-padding.tab-purple>li>a:focus{background-color:#84809F}.tab-padding.tab-purple>li.active>a,.tab-padding.tab-purple>li.active>a:focus,.tab-padding.tab-purple>li.active>a:hover{background-color:#FFF;box-shadow:none;color:#333}.tab-padding.tab-purple>li.active>a,.tab-padding.tab-purple>li.active>a:focus,.tab-padding.tab-teal>li.active>a:hover{border-color:#57517B #DDD transparent;color:#333}.tabs-below .tab-padding.tab-purple>li.active>a{border-color:transparent #57517B #DDD}.tab-padding.tab-purple{border-bottom-color:#57517B;background-color:#F5F4F9}.tabs-below .nav-tabs.tab-purple{padding-bottom:6px;border-bottom-color:#DDD;border-top:0 none}.tab-padding.tab-green>li.active>a,.tab-padding.tab-green>li.active>a:focus,.tab-padding.tab-green>li.active>a:hover{background-color:#FFF;box-shadow:none;color:#333}.tab-padding.tab-green>li.active>a,.tab-padding.tab-green>li.active>a:focus,.tab-padding.tab-teal>li.active>a:hover{border-color:#3D9400 #DDD transparent;color:#333}.tabs-below .tab-padding.tab-green>li.active>a{border-color:transparent #3D9400 #DDD}.tab-padding.tab-green{border-bottom-color:#3D9400;background-color:#EFFBEC}.tabs-below .nav-tabs.tab-green{padding-bottom:6px;border-bottom-color:#DDD;border-top:0 none}.tab-blue>li.active>a,.tab-blue>li.active>a:focus,.tab-blue>li.active>a:hover{border-color:#364F6A #DDD transparent;border-top:2px solid #364F6A}.tab-blue>li>a:hover{color:#364F6A}.tab-blue>li.dropdown.open.active>a:focus,.tab-blue>li.dropdown.open.active>a:hover,.tab-blue>li.open .dropdown-toggle{background-color:#364F6A;border-color:#364F6A;color:#FFF}.tab-blue .active>a,.tab-blue .active>a:focus,.tab-blue .active>a:hover,.tab-blue .dropdown-menu>li>a:focus,.tab-blue .dropdown-menu>li>a:hover{background-color:#364F6A}.tabs-left>.tab-blue>li.active>a,.tabs-left>.tab-blue>li.active>a:focus,.tabs-left>.tab-blue>li.active>a:hover{border-color:#DDD transparent #DDD #364F6A;border-left:2px solid #364F6A}.tabs-below>.tab-blue>li.active>a,.tabs-below>.tab-blue>li.active>a:focus,.tabs-below>.tab-blue>li.active>a:hover{border-bottom:2px solid #364F6A;border-color:transparent #DDD #364F6A}.tabs-right>.tab-blue>li.active>a,.tabs-right>.tab-blue>li.active>a:focus,.tabs-right>.tab-blue>li.active>a:hover{border-color:#DDD #364F6A #DDD transparent;border-right:2px solid #364F6A}.tab-padding.tab-blue>li>a,.tab-padding.tab-blue>li>a:focus,.tab-padding.tab-blue>li>a:hover{border-color:transparent;color:#FFF}.tab-padding.tab-blue>li:not(.active)>a:hover{border-color:rgba(0,0,0,.15) rgba(0,0,0,.15) transparent;opacity:.85}.tab-padding.tab-blue>li:not(.active)>a>[class*=fa-]:first-child{color:#FFF!important}.tab-padding.tab-blue>li:not(.active)>a>.badge{background-color:#FFF!important;color:rgba(0,0,0,.4)!important}.tab-padding.tab-blue>li>a,.tab-padding.tab-blue>li>a:focus{background-color:#6C7F92}.tab-padding.tab-blue>li.active>a,.tab-padding.tab-blue>li.active>a:focus,.tab-padding.tab-blue>li.active>a:hover{background-color:#FFF;box-shadow:none;color:#333}.tab-padding.tab-blue>li.active>a,.tab-padding.tab-blue>li.active>a:focus,.tab-padding.tab-teal>li.active>a:hover{border-color:#364F6A #DDD transparent;color:#333}.tabs-below .tab-padding.tab-blue>li.active>a{border-color:transparent #364F6A #DDD}.tab-padding.tab-blue{border-bottom-color:#364F6A;background-color:#F3F5F6}.tabs-below .nav-tabs.tab-blue{padding-bottom:6px;border-bottom-color:#DDD;border-top:0 none}.nav>li.active>.dropdown-toggle{cursor:pointer!important}.nav-pills .open .dropdown-toggle>[class*=fa-],.nav>li.dropdown.open.active>a:focus>[class*=fa-],.nav>li.dropdown.open.active>a:hover>[class*=fa-]{color:#FFF!important}.nav-tabs>li:not(.active):not(.open)>a:not(:hover)>.disabled[class*=fa-]:first-child{color:#909090!important}.nav-tabs.tab-space-1>li>a{margin-right:1px}.nav-tabs.tab-space-2>li>a{margin-right:2px}.nav-tabs.tab-space-3>li>a{margin-right:3px}.nav-tabs.tab-space-4>li>a{margin-right:4px}.nav-tabs.tab-padding{padding:6px 5px 0;border:1px solid #DDD}.panel-tabs .nav-tabs{float:right;margin-top:-52px;border:none}.panel-tabs .nav-tabs>li>a{height:36px;border-top:none;border-bottom:none;background:0 0;border-right:1px solid #CDCDCD;box-shadow:1px 1px 0 0 #FFF}.panel-tabs .nav-tabs>li>a:hover{background:#fff}.panel-tabs .nav-tabs>li:first-child>a{box-shadow:0 1px 0 1px #FFF}.panel-tabs .nav-tabs>li.active>a,.panel-tabs .nav-tabs>li.active>a:focus,.panel-tabs .nav-tabs>li.active>a:hover{background-color:#FFF;background-image:none;border-color:#4C8FBD #DDD transparent;border-top:none;box-shadow:none;color:#333;line-height:16px;margin-top:0}.panel-tabs .tab-content{border:none;padding:0}.tabs-right>.nav-tabs>li{float:none}.page-header{margin:20px 0}.page-header h1{font-family:Raleway,sans-serif;margin:0 0 15px;padding:0;color:#666}.page-header h1 small{color:#888;font-size:14px;font-weight:300;letter-spacing:0}.accordion-custom .panel{background-color:#FFF;border:none;border-radius:0;box-shadow:none}.accordion-custom .panel-heading{padding:0;background-image:none;height:auto;box-shadow:none;border-radius:0}.accordion-custom .panel-body{border:none!important}.accordion-custom .panel-heading .accordion-toggle{background-color:#ccc;color:#606060;display:block;font-size:13px;font-weight:700;line-height:1;padding:10px;position:relative}.accordion-custom .panel-heading .accordion-toggle:focus,.accordion-custom .panel-heading .accordion-toggle:hover{text-decoration:none}.accordion-custom .panel-heading .accordion-toggle.collapsed{background-color:#F3F3F3;border-color:#D9D9D9;border-width:0 0 0 1px;color:#606060;font-weight:400}.dd-handle,.dd-item>button{margin:5px 0;font-weight:700}.swMain li>a.done:before,.swMain>ul li>a.selected .stepNumber,.swMain>ul li>a.selected:before{border-color:#5293C4}.accordion-custom .panel-heading .accordion-toggle>.icon-arrow:before{content:"\f078"}.accordion-custom .panel-heading .accordion-toggle.collapsed>.icon-arrow:before{content:"\f054"!important}.accordion-custom.panel-group .panel-heading .accordion-toggle>.icon-arrow{font-size:11px;padding:0 5px}.accordion-custom.panel-group .panel-heading .accordion-toggle.collapsed>.icon-arrow{opacity:.75}.accordion-teal .panel-heading .accordion-toggle{background:#F3F7F8;border-left:2px solid #569099;color:#437278}.accordion-teal .panel-heading .accordion-toggle.collapsed{background:#F3F7F8;border-left:none}.social-icons li a,a.social-icon{background-position:0 0;background-repeat:no-repeat;display:block;height:28px;transition:all .3s ease-in-out 0s;width:28px}[class^=slider-] .ui-rangeSlider-bar{height:18px!important}[class^=slider-] .ui-rangeSlider-label{padding:3px 6px!important;bottom:25px!important;background:0 0!important}.dd,.dd-list{padding:0;list-style:none}[class^=slider-] .ui-rangeSlider-arrow.ui-rangeSlider-leftArrow,[class^=slider-] .ui-rangeSlider-arrow.ui-rangeSlider-rightArrow{background-image:none!important}[class^=slider-] .ui-rangeSlider-label:after{content:"\f0d7";display:inline;float:right;font-family:FontAwesome;font-size:16px;margin:0 -6px;width:100%;bottom:-14px;position:absolute;text-align:center;text-shadow:none}.dd,.dd-item>button,.dd-list{position:relative}[class^=slider-] .ui-rangeSlider-arrow{height:14px!important;margin:3px 0!important;font-size:20px;line-height:14px;cursor:pointer}.dd,.dd-empty,.dd-item,.dd-placeholder{margin:0;font-size:13px;line-height:20px}[class^=slider-] .ui-rangeSlider-arrow.ui-rangeSlider-leftArrow:before{content:"\f0d9";display:inline;float:right;font-family:FontAwesome;margin-right:5px}[class^=slider-] .ui-rangeSlider-arrow.ui-rangeSlider-rightArrow:before{content:"\f0da";display:inline;float:right;font-family:FontAwesome;margin-right:5px}.dd,.dd-list{display:block}[class^=slider-] .ui-rangeSlider-innerBar{height:14px!important}[class^=slider-] .ui-rangeSlider-handle{height:20px!important}[class^=slider-].ui-rangeSlider-disabled{opacity:.5}.slider-teal .ui-rangeSlider-bar{background:rgba(86,144,153,.6)!important}.slider-teal .ui-rangeSlider-handle{background:rgba(86,144,153,.8)!important}.slider-teal .ui-rangeSlider-label{background-image:none!important;background-color:#569099!important;color:#FFF!important;text-shadow:0 1px 0 #000}.slider-teal .ui-rangeSlider-label:after{color:#569099!important}.slider-teal .ui-rangeSlider-arrow{color:#4D8189}.slider-bricky .ui-rangeSlider-bar{background:rgba(200,58,42,.6)!important}.slider-bricky .ui-rangeSlider-handle{background:rgba(200,58,42,.8)!important}.slider-bricky .ui-rangeSlider-label{background-image:none!important;background-color:#C83A2A!important;color:#FFF!important;text-shadow:0 1px 0 #000}.slider-bricky .ui-rangeSlider-label:after{color:#C83A2A!important}.slider-bricky .ui-rangeSlider-arrow{color:#B33426}.slider-purple .ui-rangeSlider-bar{background:rgba(87,81,123,.6)!important}.slider-purple .ui-rangeSlider-handle{background:rgba(87,81,123,.8)!important}.slider-purple .ui-rangeSlider-label{background-image:none!important;background-color:#57517B!important;color:#FFF!important;text-shadow:0 1px 0 #000}.slider-purple .ui-rangeSlider-label:after{color:#57517B!important}.slider-purple .ui-rangeSlider-arrow{color:#413D5C}.slider-green .ui-rangeSlider-bar{background:rgba(61,148,0,.6)!important}.slider-green .ui-rangeSlider-handle{background:rgba(61,148,0,.8)!important}.slider-green .ui-rangeSlider-label{background-image:none!important;background-color:#3D9400!important;color:#FFF!important;text-shadow:0 1px 0 #000}.slider-green .ui-rangeSlider-label:after{color:#3D9400!important}.slider-green .ui-rangeSlider-arrow{color:#327B00}.slider-yellow .ui-rangeSlider-bar{background:rgba(255,167,34,.6)!important}.slider-yellow .ui-rangeSlider-handle{background:rgba(255,167,34,.8)!important}.slider-yellow .ui-rangeSlider-label{background-image:none!important;background-color:#FFA722!important;color:#FFF!important;text-shadow:0 1px 0 #482C00}.slider-yellow .ui-rangeSlider-label:after{color:#FFB848!important}.slider-yellow .ui-rangeSlider-arrow{color:#FFAE2F}.slider-blue .ui-rangeSlider-bar{background:rgba(54,79,106,.6)!important}.slider-blue .ui-rangeSlider-handle{background:rgba(54,79,106,.8)!important}.slider-blue .ui-rangeSlider-label{background-image:none!important;background-color:#364F6A!important;color:#FFF!important;text-shadow:0 1px 0 #000}.slider-blue .ui-rangeSlider-label:after{color:#364F6A!important}.slider-blue .ui-rangeSlider-arrow{color:#2D4259}.dd-list{margin:0}.dd-list .dd-list{padding-left:30px}.dd-collapsed .dd-list{display:none}.dd-empty,.dd-item,.dd-placeholder{display:block;position:relative;padding:0;min-height:20px}.dd-handle{display:block;height:30px;padding:5px 10px;color:#333;text-decoration:none;border:1px solid #ccc;background:#fafafa;background:-webkit-linear-gradient(top,#fafafa 0,#eee 100%);background:-moz-linear-gradient(top,#fafafa 0,#eee 100%);background:linear-gradient(top,#fafafa 0,#eee 100%);border-radius:3px;box-sizing:border-box;-moz-box-sizing:border-box}.dd-handle,.dd3-content{-webkit-border-radius:3px}.dd-handle:hover{color:#2ea8e5;background:#fff}.dd-item>button{display:block;cursor:pointer;float:left;width:25px;height:20px;padding:0;text-indent:100%;overflow:hidden;border:0;background:0 0;font-size:12px;line-height:1;text-align:center}.dd-item>button:before{content:'+';display:block;position:absolute;width:100%;text-align:center;text-indent:0}.dd-item>button[data-action=collapse]:before{content:'-'}.dd-empty,.dd-placeholder{margin:5px 0;padding:0;min-height:30px;background:#f2fbff;border:1px dashed #b6bcbf;box-sizing:border-box;-moz-box-sizing:border-box}.dd-empty{border:1px dashed #bbb;min-height:100px;background-color:#e5e5e5;background-image:-webkit-linear-gradient(45deg,#fff 25%,transparent 25%,transparent 75%,#fff 75%,#fff),-webkit-linear-gradient(45deg,#fff 25%,transparent 25%,transparent 75%,#fff 75%,#fff);background-image:-moz-linear-gradient(45deg,#fff 25%,transparent 25%,transparent 75%,#fff 75%,#fff),-moz-linear-gradient(45deg,#fff 25%,transparent 25%,transparent 75%,#fff 75%,#fff);background-image:linear-gradient(45deg,#fff 25%,transparent 25%,transparent 75%,#fff 75%,#fff),linear-gradient(45deg,#fff 25%,transparent 25%,transparent 75%,#fff 75%,#fff);background-size:60px 60px;background-position:0 0,30px 30px}.dd-dragel{position:absolute;pointer-events:none;z-index:9999}.dd-dragel>.dd-item .dd-handle{margin-top:0}.dd-dragel .dd-handle{-webkit-box-shadow:2px 4px 6px 0 rgba(0,0,0,.1);box-shadow:2px 4px 6px 0 rgba(0,0,0,.1)}.nestable-lists{display:block;clear:both;padding:30px 0;width:100%;border:0;border-top:2px solid #ddd;border-bottom:2px solid #ddd}#nestable-menu{padding:0;margin:20px 0}#nestable-output,#nestable2-output{width:100%;height:7em;font-size:13px;line-height:1.333333em;padding:5px;margin-bottom:5px}#nestable2 .dd-handle{color:#fff;border:1px solid #999;background:#bbb;background:-webkit-linear-gradient(top,#bbb 0,#999 100%);background:-moz-linear-gradient(top,#bbb 0,#999 100%);background:linear-gradient(top,#bbb 0,#999 100%)}#nestable2 .dd-handle:hover{background:#bbb}#nestable2 .dd-item>button:before{color:#fff}.dd-hover>.dd-handle{background:#2ea8e5!important}.dd3-content{display:block;height:30px;margin:5px 0;padding:5px 10px 5px 40px;color:#333;text-decoration:none;font-weight:700;border:1px solid #ccc;background:#fafafa;background:-webkit-linear-gradient(top,#fafafa 0,#eee 100%);background:-moz-linear-gradient(top,#fafafa 0,#eee 100%);background:linear-gradient(top,#fafafa 0,#eee 100%);border-radius:3px;box-sizing:border-box;-moz-box-sizing:border-box}.dd3-content:hover{color:#2ea8e5;background:#fff}.dd3-handle,.dd3-handle:hover{background:#ddd}.dd-dragel>.dd3-item>.dd3-content{margin:0}.dd3-item>button{margin-left:30px}.dd3-handle{position:absolute;margin:0;left:0;top:0;cursor:pointer;width:30px;text-indent:100%;overflow:hidden;border:1px solid #aaa;background:-webkit-linear-gradient(top,#ddd 0,#bbb 100%);background:-moz-linear-gradient(top,#ddd 0,#bbb 100%);background:linear-gradient(top,#ddd 0,#bbb 100%);border-top-right-radius:0;border-bottom-right-radius:0}.dd3-handle:before{content:'\f0c9';display:block;font-family:FontAwesome;position:absolute;left:0;top:3px;width:100%;text-align:center;text-indent:0;color:#fff;font-size:10px;font-weight:400}.icons>section{margin-top:20px}.the-icons li{line-height:40px}.the-icons li i{transition:font-size .2s ease 0s}.the-icons li:hover i{font-size:26px}.full-white-backdrop{background-color:#FFF;display:none;height:100%;left:0;position:fixed;top:0;width:100%;z-index:9999}td.center,th.center{text-align:center}td.center .dropdown-menu{text-align:left}.table thead tr{color:#707070;font-weight:400}.editable-element{border-bottom:1px dashed #08C;text-decoration:none;opacity:.5;display:inline}.bootstrap-timepicker-widget table td input{width:32px!important}.bootstrap-timepicker .add-on i{height:auto!important;width:auto!important}.fileupload-new .input-group .btn-file{-webkit-border-radius:0 3px 3px 0!important;-moz-border-radius:0 3px 3px 0!important;border-radius:0 3px 3px 0!important}.wysiwyg{padding:5px 0}.wysiwyg .btn-group:after{border-left:1px solid #E1E6EA;bottom:6px;content:"";display:block;left:-2px;max-width:0;position:absolute;top:6px;width:0}.wysiwyg .btn-group .btn,.wysiwyg .btn-group>.inline>.btn{background:#FFF!important;border:none!important;color:#ADB3BE!important;margin:0!important;text-shadow:none!important}.wysiwyg .btn-group .btn:hover,.wysiwyg .btn-group>.inline>.btn:hover{color:#333!important}.wysiwyg .btn-group .btn:active,.wysiwyg .btn-group>.inline>.btn:active{background:#FFF!important;border:none!important;color:#fff!important;margin:0!important;text-shadow:none!important}.swMain>ul{display:table;list-style:none;margin:0 0 20px;padding:0;position:relative;width:100%}.swMain>ul li{display:table-cell;text-align:center;width:1%}.swMain>ul li>a:before{border-top:4px solid #CED1D6;content:"";display:block;font-size:0;height:1px;overflow:hidden;position:relative;top:21px;width:100%;z-index:1}.swMain>ul li:first-child>a:before{left:50%;max-width:51%}.swMain>ul li:last-child>a:before{max-width:50%;width:50%}.swMain>ul .stepNumber{background-color:#FFF;border:5px solid #CED1D6;border-radius:100%;color:#546474;display:inline-block;font-size:15px;height:40px;line-height:30px;position:relative;text-align:center;width:40px;z-index:2}.swMain ul li>a.done .stepNumber{border-color:#5293C4;background-color:#5293C4;color:#fff;text-indent:-9999px}.swMain ul li>a.done .stepNumber:before{content:"\f00c";display:inline;float:right;font-family:FontAwesome;font-weight:300;height:auto;text-shadow:none;margin-right:7px;text-indent:0}.swMain ul li>a.done.wait .stepNumber{background-color:#F6F6F6!important;color:#CCC!important;text-indent:0!important}.swMain ul li>a.done.wait .stepNumber:before{content:""!important}.swMain>ul li .stepDesc{color:#949EA7;display:block;font-size:14px;margin-top:4px;max-width:100%;table-layout:fixed;text-align:center;word-wrap:break-word;z-index:104}.swMain .close,.swMain .loader,.swMain [class*=" button"],.swMain [class^=button],body.login .box-forgot,body.login .box-login,body.login .box-register{display:none}.swMain li>a.done .stepDesc,.swMain>ul li>a.selected .stepDesc{color:#2B3D53}.swMain>ul li>a:hover{text-decoration:none}.swMain .progress{margin-bottom:30px}.swMain .stepContainer{height:auto!important}body.login{color:#fff}body.login.example1{background:url(../../img/sgt%20campus-2.jpg) center center no-repeat fixed;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:cover;background-size:cover}body.login.example2{background-image:url(../images/bg_2.png);background-color:rgba(255,255,255,0)}body.login .main-login{margin-top:0}body.login .logo{padding:20px;text-align:center}.ghgh,body.login .box-forgot,body.login .box-login,body.login .box-register{background:#1b6510;border-radius:5px;box-shadow:-30px 30px 50px rgba(0,0,0,.32);overflow:hidden;padding:15px}body.login .form fieldset{border:none;margin:0;padding:10px 0 0}body.login a.forgot{color:#909090;font-size:12px;position:absolute;right:10px;text-shadow:1px 1px 1px #FFF;top:9px}body.login input.password{padding-right:130px}body.login label{color:#fff;font-size:14px;margin-top:5px}body.login .copyright{font-size:11px;text-align:center}body.login .form-actions:after,body.login .form-actions:before{content:"";display:table;line-height:0}body.login .form-actions:after{clear:both}body.login .form-actions{margin-top:15px;padding-top:10px;display:block}body.login .new-account{border-top:1px dotted #EEE;margin-top:15px;padding-top:10px;display:block}body.error-full-page{background:#fff!important;overflow:hidden}body.error-full-page .page-error{margin-top:60px}.page-error{text-align:center}.page-error .error-number{display:block;font-size:158px;font-weight:300;letter-spacing:-10px;line-height:128px;margin-top:0;text-align:center}.page-error .error-details{display:block;padding-top:0;text-align:center}.page-error .error-details .btn-return{margin:10px 0}.page-error .error-details h3{margin-top:0}.error-full-page img{display:none}.error-full-page #canvas{position:absolute;top:0;left:0}.error-full-page #sound{position:absolute;width:30%;height:30%;overflow-y:auto;margin-left:35%;-moz-border-radius:15px;border-radius:15px;opacity:.3;margin-top:5%}.error-full-page .video{position:absolute;width:90%;height:80%;margin-left:5%;margin-top:5%}#inline-container [contenteditable=true]{padding:10px}#inline-container{border:1px solid #CCC;margin:30px auto 0;padding:10px}#inline-container hr{background-color:#05B2D2;height:5px;color:#05B2D2;border:0}#inline-header{overflow:hidden;padding:0 0 30px;position:relative}#inline-headerLeft{padding-top:10px}#inline-headerLeft h2,#inline-headerLeft h3{font-weight:400;margin:0;overflow:hidden;text-align:center}#inline-headerLeft h2{font-family:"Arial Black",arial-black;font-size:52px;line-height:1.1em;text-transform:uppercase}#inline-columns blockquote,#inline-columns blockquote:before{font-family:"Times New Roman",Times,Georgia,serif}#inline-headerLeft h3{color:#666;font-size:24px;line-height:1.1em;margin:.2em 0 0}#inline-headerRight p{margin:0;text-align:justify}#inline-headerRight p+p{margin-top:20px}#inline-headerRight div{color:#666;font-size:16px}#inline-columns{color:#333;overflow:hidden;padding-top:20px}#inline-columns blockquote{font-size:2em;font-style:italic;margin:30px 40px;position:relative;border:none}#inline-columns blockquote:before{color:#666;content:"“";font-size:60px;left:-40px;line-height:60px;width:35px;clear:both;display:block;font-weight:700;position:absolute;text-align:center}div.timeline_element:after,div.timeline_element:before{position:absolute;content:""}#inline-tagLine{border-top:5px solid #05B2D2;padding-top:20px}#inline-taglist{display:inline-block;font-weight:700;margin:0 0 0 20px}.crop-image form{margin:1.5em 0}.jcrop-holder #preview-pane{display:block;position:absolute;z-index:1000;top:10px;right:-280px;padding:6px;border:1px solid rgba(0,0,0,.4);background-color:#fff;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;-webkit-box-shadow:1px 1px 5px 2px rgba(0,0,0,.2);-moz-box-shadow:1px 1px 5px 2px rgba(0,0,0,.2);box-shadow:1px 1px 5px 2px rgba(0,0,0,.2)}#preview-pane .preview-container{width:250px;height:170px;overflow:hidden}div.timeline{font-family:Arial;margin:0 auto;overflow:hidden;position:relative}div.timeline .columns>li:nth-child(2n+1){float:left;width:50%;clear:left}div.timeline .columns>li:nth-child(2n+2){float:right;margin-top:20px;width:50%;clear:right}div.timeline div.date_separator{clear:both;height:60px;position:relative;text-align:center}div.timeline div.date_separator span{border-radius:5px;display:block;font-size:14px;height:30px;line-height:30px;margin-top:-16px;position:absolute;transition:all .3s linear 0s;width:200px;top:50%;left:50%;margin-left:-100px;border:1px solid #BBB;background-color:#FFF;color:#666}div.timeline div.spine{border-radius:2px;position:absolute;top:0;transition:bottom .5s linear 0s;width:4px;left:50%;margin-left:-2px;bottom:0;background-color:#CCC}div.timeline_element{border-radius:5px;clear:both;margin:10px 0;opacity:0;position:relative;transition:all .2s linear 0s;background-color:#FFF;border:1px solid #CCC;color:#000;text-shadow:none;box-shadow:0 0 6px rgba(0,0,0,.1)}div.timeline_element:hover{border:1px solid #AAA;box-shadow:0 0 6px rgba(0,0,0,.2)}div.timeline .columns{margin:0;padding:0;list-style:none}div.timeline .columns>li:nth-child(2n+1) div.timeline_element{float:right;margin-right:30px;left:0;opacity:1}div.timeline .columns>li:nth-child(2n+2) div.timeline_element{float:left;margin-left:30px;opacity:1;right:0}div.timeline div.column_center div.timeline_element{margin:20px auto;opacity:1}div.timeline_element:before{display:block;height:0;width:26px;border-top:1px dashed #CCC}div.timeline .columns>li:nth-child(2n+1) div.timeline_element:before{right:-27px;top:15px}div.timeline .columns>li:nth-child(2n+2) div.timeline_element:before{left:-27px;top:15px}div.timeline div.column_center div.timeline_element:before{display:none}div.timeline_element:after{border-radius:100%;display:block;height:10px;width:10px;background-color:#BBB;border:1px solid #FFF;box-shadow:0 0 2px rgba(0,0,0,.2)}div.timeline_element:hover:after{background-color:#FFF;border:1px solid #CCC;z-index:100}div.timeline .columns>li:nth-child(2n+1) div.timeline_element:after{right:-36px;top:10px}div.timeline .columns>li:nth-child(2n+2) div.timeline_element:after{left:-36px;top:10px}.ie8 div.timeline_element:after,.ie8 div.timeline_element:before,div.timeline.center div.column_center div.timeline_element:after{display:none}div.timeline_element div.timeline_title{font-size:10px;margin:10px;overflow:hidden;position:relative;text-transform:uppercase;color:#AAA}div.timeline_element div.title span.timeline_label{display:block;left:0;overflow:hidden;position:absolute;right:100px;text-overflow:ellipsis;white-space:nowrap}div.timeline_element div.timeline_title span.timeline_date{float:right}div.timeline_element div.content{font-size:13px;padding:0 10px 10px}div.timeline_element div.readmore{font-size:12px;padding:10px;text-align:right}div.timeline div.description_container{height:80px;margin:5px 5px 5px 90px;overflow:hidden}div.timeline_element.teal{background-color:#569099;border-color:#4D8189;color:#FFF}div.timeline_element.teal:after{background-color:#569099}div.timeline_element.teal:hover:after{background-color:#FFF;border:1px solid #569099;z-index:100}div.timeline_element.teal div.timeline_title{color:#EEE}div.timeline_element.green{background-color:#3D9400;border-color:#327B00;color:#FFF}div.timeline_element.green:after{background-color:#3D9400}div.timeline_element.green:hover:after{background-color:#FFF;border:1px solid #3D9400;z-index:100}div.timeline_element.green div.timeline_title{color:#EEE}div.timeline_element.bricky{background-color:#C83A2A;border-color:#B33426;color:#FFF}div.timeline_element.bricky:after{background-color:#C83A2A}div.timeline_element.bricky:hover:after{background-color:#FFF;border:1px solid #C83A2A;z-index:100}div.timeline_element.bricky div.timeline_title{color:#EEE}div.timeline_element.purple{background-color:#57517B;border-color:#413D5C;color:#FFF}div.timeline_element.purple:after{background-color:#57517B}div.timeline_element.purple:hover:after{background-color:#FFF;border:1px solid #57517B;z-index:100}div.timeline_element.purple div.timeline_title{color:#EEE}.panel-body.messages{padding:0}.messages-list{border-right:1px solid #ECEAF3;float:left;height:620px;list-style:none;margin:0;padding:0;width:260px}.messages-list .messages-item{border-bottom:1px solid #D9D9D9;padding:5px 15px 5px 25px;position:relative}.messages-list .messages-search{border-bottom:1px solid #D9D9D9;padding:10px 5px;position:relative}.messages-list .messages-item span{color:#555;display:block}.messages-list .messages-item .messages-item-attachment,.messages-list .messages-item .messages-item-star,.messages-list .messages-item .messages-item-time,.messages-list .messages-item .messages-item-time .messages-item-actions{position:absolute}.messages-list .messages-item .messages-item-star{color:#007AFF;left:7px;opacity:0;transition:opacity .2s ease-in-out 0s}.ie8 .messages-list .messages-item .messages-item-star{display:none}.ie8 .messages-list .messages-item:hover .messages-item-star{display:block}.messages-list .messages-item .messages-item-attachment{left:7px;top:25px;color:#007AFF}.messages-list .messages-item .messages-item-avatar{border-radius:4px;float:left;height:40px;width:40px}.messages-list .messages-item .messages-item-from,.messages-list .messages-item .messages-item-subject{margin-left:45px}.messages-list .messages-item .messages-item-from{font-weight:700;margin-top:2px}.messages-list .messages-item .messages-item-time{opacity:1;right:15px;top:8px;transition:opacity .2s ease-in-out 0s}.messages-list .messages-item .messages-item-time .text{color:#999;font-size:12px}.messages-list .messages-item .messages-item-time .messages-item-actions{opacity:0;right:0;top:0;transition:opacity .2s ease-in-out 0s;width:65px}.ie8 .messages-list .messages-item .messages-item-time .messages-item-actions{display:none}.messages-list .messages-item .messages-item-time .messages-item-actions .dropdown>a,.messages-list .messages-item .messages-item-time .messages-item-actions>a{color:#007AFF;margin-left:5px}.messages-list .messages-item .messages-item-time .messages-item-actions>div{display:inline-block}.messages-list .messages-item .messages-item-time .messages-item-actions .dropdown-menu{margin-top:0}.messages-list .messages-item .messages-item-time .messages-item-actions .tag-icon{border-radius:30px;display:inline-block;height:11px;margin:0 5px 0 -13px;width:11px}.messages-list .messages-item .messages-item-time .messages-item-actions .tag-icon.red{background:red}.messages-list .messages-item .messages-item-time .messages-item-actions .tag-icon.teal{background:#569099}.messages-list .messages-item .messages-item-time .messages-item-actions .tag-icon.green{background:#3D9400}.messages-list .messages-item .messages-item-time:hover .text{opacity:0}.messages-list .messages-item .messages-item-time:hover .messages-item-actions{opacity:1}.messages-list .messages-item .messages-item-subject{font-size:12px;margin-bottom:4px}.messages-list .messages-item .messages-item-preview{color:#999;font-size:12px}.messages-list .messages-item:hover{background-color:#F5F5F5;cursor:pointer!important}.messages-list .messages-item:hover .messages-item-star{opacity:.2}.messages-list .messages-item.active{background-color:#F5F5F5}.messages-list .messages-item.starred .messages-item-star{display:block;opacity:1}.messages-content{background-color:transparent;border-top:1px solid #ECEAF3;height:auto;margin-left:260px;position:relative;width:auto}.messages-content .message-header{border-bottom:1px solid #D9D9D9;padding:10px 15px}.messages-content .message-header .message-from{font-weight:700}.messages-content .message-header .message-to{color:#999}.messages-content .message-header .message-time{color:#999;position:absolute;right:15px;top:10px}.messages-content .message-header .message-actions{left:50%;margin-left:-60px;position:absolute;width:120px}.messages-content .message-header .message-actions a{background-color:#FFF;border-bottom:1px solid #F5F4F9;border-left:1px solid #F5F4F9;border-top:1px solid #F5F4F9;color:#999;margin:0 0 0 -4px;padding:4px 7px}.overlay_arrow.above,.overlay_arrow.below{border-right:16px solid transparent;border-left:16px solid transparent}.messages-content .message-header .message-actions a:hover{color:#007AFF}.messages-content .message-header .message-actions a:first-child{border-bottom-left-radius:4px;border-top-left-radius:4px;padding-left:10px}.messages-content .message-header .message-actions a:last-child{border-bottom-right-radius:4px;border-right:1px solid #F5F4F9;border-top-right-radius:4px}.messages-content .message-content{padding:20px 10px;color:#555}#pricing_table_example1 .pricing-table{background:#FFF;border:1px solid #DDD;color:#333;float:left;font:12px 'Lucida Sans','trebuchet MS',Arial,Helvetica;padding:20px;position:relative;text-shadow:0 1px rgba(255,255,255,.8);text-align:center}#pricing_table_example1 .featured{border-radius:5px;border-width:1px;box-shadow:20px 0 10px -10px rgba(0,0,0,.15),-20px 0 10px -10px rgba(0,0,0,.15);z-index:2}#pricing_table_example1 .pricing-table:nth-child(1){border-radius:5px 0 0 5px}#pricing_table_example1 .pricing-table:nth-child(4){border-radius:0 5px 5px 0}#pricing_table_example1 .pricing-table h3{background-color:#EEE;background-image:linear-gradient(#FFF,#EEE);font-size:20px;font-weight:400;margin:-20px -20px 50px;padding:20px}#pricing_table_example1 .featured h3{background-color:#DDD;background-image:linear-gradient(#EEE,#DDD);border-radius:5px 5px 0 0}#pricing_table_example1 .pricing-table:nth-child(1) h3{border-radius:5px 0 0}#pricing_table_example1 .pricing-table:nth-child(4) h3{border-radius:0 5px 0 0}#pricing_table_example1 .pricing-table h3 span{background:#FFF;border:5px solid #FFF;border-radius:100px;box-shadow:0 5px 20px #DDD inset,0 3px 0 #999 inset;color:#777;display:block;font:700 35px/100px Georgia,Serif;height:100px;margin:10px auto -65px;width:100px;line-height:85px}#pricing_table_example1 .pricing-table ul{list-style:none;margin:20px 0 0;padding:0}#pricing_table_example1 .pricing-table li{border-top:1px solid #DDD;padding:10px 0}#pricing_table_example1 .pricing-table .signup{background-color:#72CE3F;background-image:linear-gradient(#72CE3F,#62BC30);border-radius:3px;box-shadow:0 1px 0 rgba(255,255,255,.5),0 2px 0 rgba(0,0,0,.7);color:#FFF;display:inline-block;font:700 14px Arial,Helvetica;margin:20px 0 0;padding:8px 20px;position:relative;text-decoration:none;text-shadow:0 1px 0 rgba(0,0,0,.3);text-transform:uppercase}#pricing_table_example1 .pricing-table .signup:hover{background-color:#62BC30;background-image:linear-gradient(#62BC30,#72CE3F)}#pricing_table_example1 .pricing-table .signup:active,#pricing_table_example1 .pricing-table .signup:focus{background:#62BC30;box-shadow:0 0 3px rgba(0,0,0,.7) inset;top:2px}#pricing_table_example2 .featured{z-index:2}#pricing_table_example2 .top{background:#2F2E35;border-radius:10px 10px 0 0;height:50px}#pricing_table_example2 .top h2{color:#FFF;font:300 30px/50px Helvetica,Verdana,sans-serif;text-align:center;margin:0}#pricing_table_example2 .pricing-table{background:#FFF;border-radius:10px;box-shadow:2px 2px 9px rgba(0,0,0,.3);position:relative;text-align:center;padding:0 0 20px}#pricing_table_example2 .pricing-table ul{font:300 18px/2 Helvetica,Verdana,sans-serif;list-style-type:none;margin:20px 20px 0;padding:0}#pricing_table_example2 .pricing-table ul strong{font-weight:700}#pricing_table_example2 .pricing-table hr{background-color:#BCBEC0;border:0;color:#BCBEC0;height:1px;margin:20px 0 0}#pricing_table_example2 .pricing-table h1{font:700 88px/1 Helvetica,Verdana,sans-serif;margin:20px 0 0}#pricing_table_example2 .pricing-table h1 sup{font-size:45px}#pricing_table_example2 .pricing-table p{color:#BCBEC0;font:500 14px/1 Helvetica,Verdana,sans-serif}.coming-soon{text-align:center;background-color:#fff!important}.timer-area{background-image:url(../images/bg.png);background-color:transparent;margin-bottom:4em;padding-top:2em;color:#1F2225;font:1em/1.5em "Helvetica Neue",Arial,Helvetica,Geneva,sans-serif}.fc-header-title h2,body.lock-screen .user-info h1{font-family:Raleway,sans-serif}.timer-area h1{color:#FFF}ul#countdown{margin:0;padding:0}ul#countdown li{display:inline-block;background:url(../images/timer-piece.png) left top no-repeat;width:104px;margin-bottom:4em;text-align:center}.coming-soon #disclaimer,.map,.overlay{display:block}ul#countdown li span{font-size:3em;font-weight:700;color:#1f2225;height:108px;line-height:108px;position:relative}ul#countdown li span:before{content:'';width:100%;height:1px;border-top:1px solid #fff;position:absolute;top:25px}ul#countdown li p.timeRefDays,ul#countdown li p.timeRefHours,ul#countdown li p.timeRefMinutes,ul#countdown li p.timeRefSeconds{margin-top:1em;color:#909091;text-transform:uppercase;font-size:.875em}.coming-soon #disclaimer p{color:#909091;font-size:.875em;font-style:italic}.coming-soon #disclaimer p span{color:#2A9CCC;font-size:1.2em}.flot-container{box-sizing:border-box;position:relative;height:450px}.flot-placeholder{height:100%;font-size:14px;line-height:1.2em}.legend table{border-spacing:5px}.flot-container #choices{position:absolute;width:135px;right:0;top:0}#placeholder2{margin-right:135px}.flot-small-container{height:300px}.flot-mini-container{height:135px}.flot-medium-container{height:360px}.map{height:350px;margin:0 auto}.map.large{height:500px}.overlay{text-align:center;color:#fff;font-size:60px;line-height:80px;opacity:.8;background:#47a;border:3px solid #369;border-radius:4px;box-shadow:2px 2px 10px #333;text-shadow:1px 1px 1px #666;padding:0 4px}.overlay_arrow{left:50%;margin-left:-16px;width:0;height:0;position:absolute}.overlay_arrow.above{bottom:-15px;border-top:16px solid #369}.overlay_arrow.below{top:-15px;border-bottom:16px solid #369}#style_selector .images,.input-box,.style-main-title{border-bottom:1px solid rgba(23,24,26,.15)}.fc-header-left,.fc-header-right{position:absolute!important;top:0}#calendar{position:relative}.fc-event{padding:2px}.fc-day-number{margin:2px 2px 0 0}.fc-header-title h2{color:#666}.fc-today .fc-day-number{font-weight:700}.fc-state-highlight{background:#F5F5F5!important}.fc-button{color:#666!important}.fc-state-default{background-color:#fff!important;background-image:none!important;border-color:#666!important;box-shadow:none!important;color:#666;text-shadow:none!important}.fc-state-active,.fc-state-down{box-shadow:none!important;outline:0;background-color:#569099!important;border-color:#4D8189!important;color:#FFF!important}.fc-header-left{left:0;width:50%!important}.fc-header-right{right:0;width:50%!important}.fc-header-center{display:block!important;padding-top:40px!important}.event-category{color:#fff;padding:5px;border-radius:3px;margin:5px 0}.badge-default,.label-default{background-color:#3A87AD!important;border-color:#3A87AD!important}.badge-orange,.label-orange{background-color:#E6674A!important;border-color:#E6674A!important}.badge-purple,.label-purple{background-color:#57517B!important;border-color:#57517B!important}.badge-yellow,.label-yellow{background-color:#FFB848!important;border-color:#FFB848!important}.badge-teal,.label-teal{background-color:#569099!important;border-color:#569099!important}.badge-beige,.label-beige{background-color:#CC9!important;border-color:#CC9!important}.badge-green,.label-green{background-color:#3D9400!important;border-color:#3D9400!important}.label-red{background-color:#C00!important;border-color:#C00!important}.label-r1{background-color:#F5A9A9!important;border-color:#F5A9A9!important}.label-r2{background-color:#CEF6CE!important;border-color:#CEF6CE!important}.label-r3{background-color:#A9D0F5!important;border-color:#A9D0F5!important}.main-ls{height:250px;left:50%;margin-left:-240px;margin-top:-125px;position:absolute;top:50%;width:480px}body.lock-screen .box-ls{background:#FFF;box-shadow:-30px 30px 50px rgba(0,0,0,.32);overflow:hidden;padding:15px}body.lock-screen .logo{padding:10px 0}body.lock-screen .copyright{font-size:11px;margin:0 auto;padding:10px 0}body.lock-screen .user-info{float:right;width:285px}body.lock-screen .user-info h1{color:#666;font-size:30px;font-weight:300;line-height:32px;margin-top:0}#style_selector>.close:before,#style_selector>.open:before{line-height:1;font-family:clip-font}body.lock-screen .user-info h1 i{color:#ccc}body.lock-screen .user-info>span{color:#666;display:block;font-size:12px;margin-bottom:5px}body.lock-screen .user-info>span em{color:#333}.daterangepicker{margin-top:auto!important}body.header-default .daterangepicker{margin-top:1px!important}#style_selector{background:#FFF;position:fixed;right:0;top:100px;width:215px;z-index:999}#style_selector_container{border:1px solid rgba(23,24,26,.15);border-bottom-left-radius:2px;border-top-left-radius:2px;box-shadow:0 2px 9px 2px rgba(0,0,0,.14);display:none}#style_selector_container img{border-radius:100%}.style-main-title{background:#D9D9D9;color:#000;font-size:15px;height:44px;line-height:44px;text-align:center}.box-title{font-size:12px;height:33px;line-height:33px;text-align:center;color:#AAA9A9!important}.input-box input[type=text],.input-box select{background:#F7F7F7;color:#000;border:1px solid rgba(23,24,26,.15)}.input-box{padding:0 10px 10px;text-align:center}.input-box input[type=text]{font-size:11px;margin-left:10px;padding:3px;width:60px}.input-box select{margin-left:5px;width:120px}.input-box .radio-inline{margin:0 10px!important}#style_selector .style-toggle{background:#fff;cursor:pointer;height:44px;width:35px;border:1px solid rgba(23,24,26,.15);border-right:none;border-radius:5px 0 0 5px;line-height:44px;text-align:center;color:#007AFF;font-size:14px}#style_selector>.open:before{content:"\e162"}#style_selector>.open{background-position:left top;left:-35px;position:absolute;top:44px;width:35px;opacity:1}#style_selector>.close:before{content:"\e163"}.other .messages:after,.self .messages:after{-moz-border-top-colors:none;top:0;content:""}#style_selector>.close{background-position:left bottom;position:absolute;right:0;top:45px;width:35px;opacity:.9}#style_selector .images{padding-bottom:10px;text-align:center;position:relative}#style_selector .images img{height:24px;margin-bottom:7px;margin-right:7px;width:25px;z-index:1000}#style_selector .images img.active{border:0 solid #CCC;opacity:.5}.layout-boxed .main-container,.layout-boxed>.footer,.layout-boxed>.navbar{max-width:1170px!important;margin-left:auto!important;margin-right:auto!important;border-left-width:1px;border-left-style:solid;border-right-width:1px;border-right-style:solid}#style_selector .images input{display:none}#style_selector .images .form-group{width:50px;text-align:center;color:#AAA9A9;font-size:10px;margin-bottom:0;display:inline-block}#style_selector .images .add-on{background-color:#EEE;border:1px solid #CCC;display:inline-block;font-weight:400;line-height:20px;min-width:20px;padding:5px;text-align:center;text-shadow:0 1px 0 #FFF;width:auto;margin-left:2px}.other .messages:after,.self .messages:after{-moz-border-left-colors:none;-moz-border-right-colors:none;position:absolute;width:0;height:0;-moz-border-bottom-colors:none}#style_selector .images .add-on i{cursor:pointer;display:block;height:20px;width:20px}.circle-icon,.core-box,.core-box .view-more i{display:inline-block}#style_selector .clear_style{margin-right:20px}.circle-icon{background-color:#333;border-radius:75px;color:#FFF;margin-top:2px;text-align:center;height:55px;line-height:56px;width:55px;font-size:24px!important}.circle-icon.circle-green{background-color:#3D9400;border-color:#327B00;color:#FFF}.circle-icon.circle-teal{background-color:#569099;border-color:#4D8189;color:#FFF}.circle-icon.circle-bricky{background-color:#C83A2A;border-color:#b33426;color:#fff}.circle-icon.circle-light{background-color:#0101DF;border-color:#0101DF;color:#fff}.circle-icon.circle-purple{background-color:#3B0B2E;border-color:#3B0B2E;color:#fff}.core-box{margin-bottom:20px;padding-bottom:10px;border-bottom:1px solid #EEE}.core-box .heading{margin-bottom:15px}.core-box .heading .circle-icon{float:left}.core-box .heading h2{line-height:55px!important;margin:0;padding-left:65px;font-weight:400;color:#666;font-size:18px}.core-box .content{color:#747474!important;line-height:20px;margin-bottom:15px}.core-box .view-more{float:right}.core-box .view-more:hover{text-decoration:none}.discussion{list-style:none;margin:0;padding:0}.discussion li{overflow:hidden;padding:5px 5px 10px}.discussion .avatar{position:relative;width:50px;height:50px;display:inline;overflow:hidden}.other .messages:after{border-color:#E5E5EA #E5E5EA transparent transparent;border-style:solid;border-width:5px;left:-9px}.other .messages{margin-left:62px;background:#E5E5EA}.other .avatar{float:left}.self .messages{border-bottom-right-radius:0;margin-right:62px;background:#33CA22;color:#fff}.self .avatar{float:right}.self .messages:after{border-color:#999 transparent transparent #999;border-style:solid;border-width:5px;right:-9px}.messages{border-radius:2px;padding:10px;position:relative}.messages p{font-size:14px;margin:0 0 .2em}.messages time{color:#333;font-size:11px}.self .messages time{color:#fff}.chat-form{margin-bottom:20px}.mini-stats{border-left:1px solid #DDD;list-style:none;margin:0;padding:0}.mini-stats li{border-left:1px solid #FFF;border-right:1px solid #DDD;padding-bottom:6px;text-align:center}.mini-stats li:last-child{border-right:0 none}.mini-stats .values{font-size:12px;padding:10px 0}.mini-stats .values strong{display:block;font-size:18px;margin-bottom:2px}.mini-stats .sparkline_bar_bad,.mini-stats .sparkline_bar_good,.mini-stats .sparkline_bar_neutral{font-size:12px;font-weight:700;text-align:center}.mini-stats .sparkline_bar_good{color:#459D30}.mini-stats .sparkline_bar_neutral{color:#757575}.mini-stats .sparkline_bar_bad{color:#BA1E20}.jqstooltip{width:auto!important;height:auto!important;padding:2px 6px!important;background-color:rgba(0,0,0,.7)!important;border:0!important;border-radius:3px}.easy-pie-chart{position:relative;text-align:center}.easy-pie-chart .number{position:relative;display:inline-block;width:70px;height:70px;text-align:center}.easy-pie-chart canvas{position:absolute;top:0;left:0}.percent{display:inline-block;line-height:70px;z-index:2}.percent:after{content:'%';margin-left:.1em;font-size:.8em}.label-chart{color:#333;font-size:16px;font-weight:300;display:inline;line-height:1;padding:.2em .6em .3em;text-align:center;vertical-align:baseline}.user-left{border-right:2px solid #099;padding-right:15px}.user-left a:focus,.user-left a:hover{text-decoration:none}.user-left td .edit-user-info{visibility:hidden}.user-left tr:hover .edit-user-info{visibility:visible}.user-left .user-image{position:relative;display:inline-block}.user-image .user-image-buttons{position:absolute;top:5px;right:5px;display:none}.user-image:hover .user-image-buttons{display:block}.user-edit-image-buttons{display:inline}#projects .progress{margin-bottom:0}.gallery-img{margin-bottom:20px}.wrap-image{position:relative;width:100%;overflow:hidden}#cboxLoadedContent{background:#fff!important}.wrap-image>.chkbox{width:18px;height:18px;position:absolute;top:5px;right:5px;background:#fff;text-align:center;display:none;cursor:pointer;border:1px solid #DDD}.wrap-image>.chkbox:hover{border-color:rgba(82,168,236,.8);box-shadow:0 0 12px rgba(82,168,236,.6);outline:0}.wrap-image.selected>.chkbox,.wrap-image:hover>.chkbox{display:block}.wrap-image.selected>.chkbox:before{content:"\e0df";font-family:clip-font;height:14px;left:1px;position:absolute;top:-2px;width:14px}.wrap-image>.tools{background-color:rgba(0,0,0,.55);bottom:0;left:-30px;position:absolute;text-align:center;top:0;transition:all .2s ease 0s;vertical-align:middle;width:24px}.wrap-image>.tools a:focus,.wrap-image>.tools a:hover{text-decoration:none}.wrap-image>.tools.tools-bottom{bottom:-30px;height:28px;left:0;right:0;top:auto;width:auto}.wrap-image:hover>.tools{left:0}.wrap-image:hover>.tools.tools-bottom{bottom:0;top:auto}.wrap-image:hover>.tools.tools-top{bottom:auto;top:0}.wrap-image:hover>.tools.tools-right{left:auto;right:0}.wrap-image>.tools>a,.wrap-image>:first-child .inner a{color:#FFF;display:inline-block;font-size:14px;font-weight:400;padding:4px}.wrap-image>.tools>a:hover,.wrap-image>:first-child .inner a:hover{color:#C9E2EA;text-decoration:none}.wrap-image .tools.tools-bottom>a,.wrap-image .tools.tools-top>a{display:inline-block}[class*=" icon-"],[class^=icon-]{font-family:FontAwesome;font-weight:400;font-style:normal;text-decoration:inherit;-webkit-font-smoothing:antialiased}[class*=" icon-"]:before,[class^=icon-]:before{text-decoration:inherit;display:inline-block;speak:none}a [class*=" icon-"],a [class^=icon-]{display:inline}.icon-magic:before{content:"\f0d0"}.icon-bold:before{content:"\f032"}.icon-italic:before{content:"\f033"}.icon-underline:before{content:"\f0cd"}.icon-eraser:before{content:"\f12d"}.icon-font:before{content:"\f031"}.icon-list-ul:before{content:"\f0ca"}.icon-list-ol:before{content:"\f0cb"}.icon-align-left:before{content:"\f036"}.icon-text-height:before{content:"\f034"}.icon-table:before{content:"\f0ce"}.icon-link:before{content:"\f0c1"}.icon-picture:before{content:"\f03e"}.icon-fullscreen:before{content:"\f0b2"}.icon-question:before{content:"\f128"}.icon-chevron-up:before{content:"\f077"}.icon-chevron-down:before{content:"\f078"}.icon-arrow-left:before{content:"\f060"}.icon-arrow-right:before{content:"\f061"}.icon-wrench:before{content:"\f0ad"}.icon-refresh:before{content:"\f021"}.icon-remove:before{content:"\f00d"}.icon-resize-full:before{content:"\f065"}.icon-check-empty:before{content:"\f096"}.icon-check:before{content:"\f046"}.icon-ok:before{content:"\f00c"}.icon-external-link-sign:before{content:"\f14c"}.icon-double-angle-left:before{content:"\f100"}.icon-double-angle-right:before{content:"\f101"}.animation-container{overflow:hidden;padding:140px 0 40px;background-color:#F4F4F4}.animation-buttons .btn{margin-bottom:10px}#object{display:block;margin-bottom:100px;margin-left:auto;margin-right:auto;font-size:150px;color:#007AFF}td.column-left{width:25%}td.column-right{width:75%}.invoice,.invoice .invoice-logo{margin-bottom:20px}.invoice table{margin:30px 0}.invoice .invoice-logo p{font-size:26px;line-height:28px;padding:25px 0;text-align:right}.invoice .invoice-logo p span{display:block;font-size:14px}.invoice h4{font-family:'Open Sans',sans-serif;font-weight:300!important}.invoice-details{padding-top:30px}.invoice .invoice-block{text-align:right}#page-sidebar .sidebar-toggler,.cap,.cap1,.captcha,.captcha1,.circle-br1,.circle-br2,.circle-br3,.circle-br4,.circle-br5,.circle-br6,.circle-br7,.circle-gren,.circle-style{text-align:center}.invoice .invoice-block .amounts{font-size:14px;margin-top:20px}#page-sidebar{bottom:0;position:fixed;right:-270px;top:49px;transition:right .3s ease 0s;-webkit-transition:right .3s ease 0s;width:270px;z-index:999;background:#F6F6F6;border-left:1px solid #c8c7cc;border-top:1px solid #c8c7cc}#page-sidebar .sidebar-wrapper{overflow:hidden;position:relative}#page-sidebar .sidebar-toggler{background:#F5F5F5;font-size:16px;color:#999;height:50px;overflow:hidden;padding-top:18px;position:absolute;right:15px;top:-51px;width:47px;z-index:9994}#page-sidebar .sidebar-wrapper .nav-tabs li a{border-left:none;border-top:none;background:#fff}#page-sidebar .sidebar-wrapper .nav-tabs li.active a{background:0 0;border-bottom-color:transparent}#page-sidebar .sidebar-wrapper .tab-content{border:none;padding:0;position:relative}.captcha,.captcha1{margin-top:2%;border:hidden}#page-sidebar #favorites,#page-sidebar #users{position:relative;right:0;top:0;transition:right .3s ease 0s;-webkit-transition:right .3s ease 0s}#page-sidebar .user-chat{position:relative;left:270px;top:0}#page-sidebar .users-list{position:absolute;right:0;left:0;top:0}#page-sidebar .media-list .media{border-bottom:1px solid #c8c7cc;margin:0}#page-sidebar .media-list .media a{padding:10px;display:block}#page-sidebar .media-list .media a:hover{background:#D9D9D9;text-decoration:none}#page-sidebar .sidebar-title{color:#999;font-size:11px;margin:15px 10px 10px;text-transform:uppercase}#page-sidebar .sidebar-back{color:#999;font-size:11px;margin:15px 0 10px;text-transform:uppercase}#page-sidebar .sidebar-back:hover{color:#555;text-decoration:none}#page-sidebar .media-list .media .media-object{border-radius:50%!important;float:left;margin-right:10px;opacity:.8;width:40px}#page-sidebar .media-list .media .user-label{display:inline-block;margin-top:10px;position:absolute;right:25px}#page-sidebar .media-list .media .status-online{line-height:40px;font-size:6px;position:absolute;right:10px;display:inline-block;color:#5cb85c}#page-sidebar .media-list .media .media-heading{color:#555;display:block;font-size:13px;margin-bottom:4px}#page-sidebar .media-list .media .media-body span{color:#bbb;display:block;font-size:12px}#page-sidebar .sidebar-content{padding:10px}#page-sidebar .discussion .avatar img{border-radius:50%!important;width:40px}#page-sidebar .discussion .messages{margin-top:10px}#page-sidebar .discussion .messages p{font-size:12px}.raj{padding:0;z-index:1000}.fa-2bx{font-size:4em!important;margin-top:30px}.circle-br1,.circle-br2,.circle-br3,.circle-br4,.circle-br5,.circle-br6,.circle-br7,.circle-gren,.circle-style{font-size:21px!important}.circle-style{background-color:#333;border-radius:74px;color:#fff;display:inline-block;height:140px;line-height:68px;margin-top:2px;width:140px}.circle-gren{background-color:#3d9400;border-color:#327b00;line-height:68px}.circle-br1{background-color:#C00!important;border-color:#C00!important}.circle-br2{background-color:#AC58FA!important;border-color:#AC58FA!important}.circle-br3{background-color:#088A85!important;border-color:#088A85!important}.circle-br4{background-color:#8A0829!important;border-color:#8A0829!important}.circle-br5{background-color:#B45F04!important;border-color:#B45F04!important}.circle-br6{background-color:#1fa67a!important;border-color:#04B45F!important}.circle-br7{background-color:#036!important;border-color:#036!important}.captcha,.captcha1{color:#fff;height:40px;background-color:#000}.placeholder-dash{margin-bottom:20px;margin-left:30px}.important1{font-weight:700;font-size:xx-large}.blue{color:#00f}.footer-main{font-size:12px;padding:8px 20px 5px;position:relative}.captcha{width:50%}.captcha1{width:68%}.cap,.cap1{height:31px;color:#000}.cap{width:50%}.cap1{width:68%;margin-top:4%}.refresh{float:right;margin-right:41%;margin-top:4%}.refresh1{float:right;margin-right:22%;margin-top:8%}checkleave{float:left;margin-right:5%;width:28%}.footer_bot_top_left{float:left;height:auto;padding:10px 0;width:20%}.facebook,.facebook:hover,.google,.linkdin,.linkdin:hover,.twitter,.twitter:hover,.youtube,.youtube:hover{padding:16px 24px}.facebook{background:url(../../img/facebookRed.png) center center/85% auto no-repeat}::-moz-selection{background:#2a4584;color:#fff;text-shadow:none}.facebook:hover{background:url(../../img/facebookBlue.png) center center/90% auto no-repeat}.twitter{background:url(../../img/twitterRed.png) center center/70% auto no-repeat}.twitter:hover{background:url(../../img/twitterBlue.png) center center/80% auto no-repeat}.linkdin{background:url(../../img/linkedinRed.png) center center/75% auto no-repeat}.linkdin:hover{background:url(../../img/linkedinBlue.png) center center/90% auto no-repeat}.youtube{background:url(../../img/youtubeRed.png) center center/75% auto no-repeat}.youtube:hover{background:url(../../img/youtubeBlack.png) center center/90% auto no-repeat}.google{background:url(../../img/googleRed.png) center center/70% auto no-repeat}